# Table de vérité
# Générée à partir du circuit opcode
# Exportée dans Sat Jan 01 09:42:30 CET 2022

# Conseils et remarques sur la mise en forme :
# * Vous pouvez modifier ce fichier, puis le réimporter dans Logisim !
# * Tout ce qui suit un '#' correspond à un commentaire et sera ignoré. 
# * Lesl ignes vides et les lignes de séparation (par exemple : ~~~~~~) sont ignorées.
# * Utilisez des noms de colonne simples (sans espaces, ni ponctuation, etc.)
# * 'Nom[N..0]' indique une variable de N + 1 bits, alors que
# 'Nom' tout seul indique une variable de 1 bit.
# * Vous pouvez utiliser 'x' ou '-' pour indiquer "indifférent" pour les 
# bits d'entrée et de sortie.
# * Vous pouvez utiliser la notation binaire (par exemple, '10100011xxxx') ou 
# ou hexadécimale (par exemple, 'C3x'). Logisim déterminera la notation utilisée.

opcode[4..0] | codop[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~
000-- | 0010
001-- | 0011
010-- | 0100
01100 | 0101
01101 | 0110
01110 | 0101
01111 | 0110
100-- | 1001
101-- | 1010
110-- | 0101
111-- | 0110  
