<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1390,170" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1450,270" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,590)" name="AND Gate"/>
    <comp lib="1" loc="(1290,670)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,670)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,540)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,540)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(930,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1170,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,510)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,620)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1060,170)" to="(1060,280)"/>
    <wire from="(1060,170)" to="(1390,170)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,580)" to="(1200,580)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1200,600)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1100,660)" to="(1200,660)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1200,680)"/>
    <wire from="(1150,540)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1150,700)"/>
    <wire from="(1150,620)" to="(1200,620)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1170,300)" to="(1330,300)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(1180,270)" to="(1330,270)"/>
    <wire from="(1190,540)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1190,640)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1290,590)" to="(1500,590)"/>
    <wire from="(1290,600)" to="(1290,670)"/>
    <wire from="(1290,600)" to="(1500,600)"/>
    <wire from="(1320,340)" to="(1320,410)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1390,370)" to="(1420,370)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(1410,300)" to="(1410,340)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1420,310)" to="(1420,370)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(1490,520)" to="(1490,540)"/>
    <wire from="(1490,540)" to="(1490,550)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1490,560)" to="(1490,570)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1490,570)" to="(1490,580)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(1490,580)" to="(1490,610)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(1490,610)" to="(1490,620)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(1490,630)" to="(1490,660)"/>
    <wire from="(1490,630)" to="(1500,630)"/>
    <wire from="(1490,660)" to="(1490,670)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1490,670)" to="(1490,680)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(1490,680)" to="(1490,690)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1490,690)" to="(1500,690)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(320,410)" to="(590,410)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(360,130)" to="(570,130)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(360,450)" to="(570,450)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(360,560)" to="(570,560)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,620)" to="(570,620)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,700)" to="(570,700)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(360,750)" to="(570,750)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(360,80)" to="(580,80)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(360,810)" to="(570,810)"/>
    <wire from="(360,870)" to="(360,950)"/>
    <wire from="(360,870)" to="(570,870)"/>
    <wire from="(360,950)" to="(360,1020)"/>
    <wire from="(360,950)" to="(560,950)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(400,100)" to="(580,100)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,500)" to="(570,500)"/>
    <wire from="(400,580)" to="(400,680)"/>
    <wire from="(400,580)" to="(570,580)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(400,680)" to="(570,680)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(400,770)" to="(570,770)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(400,830)" to="(570,830)"/>
    <wire from="(400,890)" to="(400,930)"/>
    <wire from="(400,890)" to="(570,890)"/>
    <wire from="(400,930)" to="(400,980)"/>
    <wire from="(400,930)" to="(570,930)"/>
    <wire from="(400,980)" to="(400,1020)"/>
    <wire from="(400,980)" to="(570,980)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,320)" to="(450,520)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(450,40)" to="(450,200)"/>
    <wire from="(450,520)" to="(450,1020)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,720)" to="(800,720)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,790)" to="(810,790)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,820)" to="(720,820)"/>
    <wire from="(600,940)" to="(740,940)"/>
    <wire from="(600,980)" to="(750,980)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,100)" to="(910,100)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(610,620)" to="(690,620)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(610,880)" to="(730,880)"/>
    <wire from="(610,90)" to="(910,90)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(620,110)" to="(910,110)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(630,120)" to="(910,120)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(640,130)" to="(640,310)"/>
    <wire from="(640,130)" to="(910,130)"/>
    <wire from="(650,140)" to="(650,370)"/>
    <wire from="(650,140)" to="(910,140)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(660,150)" to="(660,440)"/>
    <wire from="(660,150)" to="(910,150)"/>
    <wire from="(670,160)" to="(670,510)"/>
    <wire from="(670,160)" to="(910,160)"/>
    <wire from="(680,170)" to="(680,570)"/>
    <wire from="(680,170)" to="(910,170)"/>
    <wire from="(690,180)" to="(690,620)"/>
    <wire from="(690,180)" to="(910,180)"/>
    <wire from="(700,190)" to="(700,690)"/>
    <wire from="(700,190)" to="(910,190)"/>
    <wire from="(710,200)" to="(710,760)"/>
    <wire from="(710,200)" to="(910,200)"/>
    <wire from="(720,210)" to="(720,820)"/>
    <wire from="(720,210)" to="(910,210)"/>
    <wire from="(730,220)" to="(730,880)"/>
    <wire from="(730,220)" to="(910,220)"/>
    <wire from="(740,230)" to="(740,940)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(750,240)" to="(750,980)"/>
    <wire from="(750,240)" to="(910,240)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(800,430)" to="(800,720)"/>
    <wire from="(800,430)" to="(910,430)"/>
    <wire from="(810,440)" to="(810,790)"/>
    <wire from="(810,440)" to="(910,440)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(930,170)" to="(1060,170)"/>
    <wire from="(930,410)" to="(1320,410)"/>
  </circuit>
</project>
