<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1160,460" width="10" x="255" y="65"/>
      <circ-port height="10" pin="140,760" width="10" x="405" y="115"/>
      <circ-port height="10" pin="140,910" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1400,460" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1640,460" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1880,460" width="10" x="315" y="65"/>
      <circ-port height="10" pin="2120,460" width="10" x="335" y="65"/>
      <circ-port height="10" pin="430,460" width="10" x="195" y="65"/>
      <circ-port height="10" pin="680,460" width="10" x="215" y="65"/>
      <circ-port height="10" pin="920,460" width="10" x="235" y="65"/>
      <circ-port height="8" pin="120,800" width="8" x="316" y="156"/>
      <circ-port height="8" pin="120,950" width="8" x="276" y="156"/>
      <circ-port height="8" pin="210,310" width="8" x="126" y="106"/>
      <circ-port height="8" pin="220,610" width="8" x="126" y="86"/>
      <circ-port height="8" pin="240,580" width="8" x="176" y="156"/>
      <circ-port height="8" pin="240,600" width="8" x="206" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1080,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1800,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,460)" to="(1050,610)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(1050,610)" to="(1290,610)"/>
    <wire from="(1070,360)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1080,500)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1320,580)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1350,600)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1290,460)" to="(1290,610)"/>
    <wire from="(1290,460)" to="(1320,460)"/>
    <wire from="(1290,610)" to="(1530,610)"/>
    <wire from="(1310,370)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1320,500)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1560,580)"/>
    <wire from="(1350,520)" to="(1350,600)"/>
    <wire from="(1350,600)" to="(1590,600)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1390,460)" to="(1400,460)"/>
    <wire from="(1530,460)" to="(1530,610)"/>
    <wire from="(1530,460)" to="(1560,460)"/>
    <wire from="(1530,610)" to="(1770,610)"/>
    <wire from="(1550,380)" to="(1550,480)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(1560,500)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1800,580)"/>
    <wire from="(1590,520)" to="(1590,600)"/>
    <wire from="(1590,600)" to="(1830,600)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1640,460)"/>
    <wire from="(1770,460)" to="(1770,610)"/>
    <wire from="(1770,460)" to="(1800,460)"/>
    <wire from="(1770,610)" to="(2010,610)"/>
    <wire from="(1790,390)" to="(1790,480)"/>
    <wire from="(1790,480)" to="(1800,480)"/>
    <wire from="(1800,500)" to="(1800,580)"/>
    <wire from="(1800,580)" to="(2040,580)"/>
    <wire from="(1830,520)" to="(1830,600)"/>
    <wire from="(1830,600)" to="(2070,600)"/>
    <wire from="(1860,460)" to="(1870,460)"/>
    <wire from="(1870,460)" to="(1880,460)"/>
    <wire from="(2010,460)" to="(2010,610)"/>
    <wire from="(2010,460)" to="(2040,460)"/>
    <wire from="(2030,400)" to="(2030,480)"/>
    <wire from="(2030,480)" to="(2040,480)"/>
    <wire from="(2040,480)" to="(2050,480)"/>
    <wire from="(2040,500)" to="(2040,580)"/>
    <wire from="(2070,510)" to="(2070,520)"/>
    <wire from="(2070,520)" to="(2070,600)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(2100,460)" to="(2110,460)"/>
    <wire from="(2110,460)" to="(2120,460)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,340)" to="(590,340)"/>
    <wire from="(240,350)" to="(830,350)"/>
    <wire from="(240,360)" to="(1070,360)"/>
    <wire from="(240,370)" to="(1310,370)"/>
    <wire from="(240,380)" to="(1550,380)"/>
    <wire from="(240,390)" to="(1790,390)"/>
    <wire from="(240,400)" to="(2030,400)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,610)" to="(570,610)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(350,580)" to="(600,580)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(630,600)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(570,460)" to="(570,610)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,610)" to="(810,610)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,580)" to="(840,580)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(630,600)" to="(870,600)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,610)" to="(1050,610)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(840,500)" to="(840,580)"/>
    <wire from="(840,580)" to="(1080,580)"/>
    <wire from="(870,520)" to="(870,600)"/>
    <wire from="(870,600)" to="(1110,600)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(910,460)" to="(920,460)"/>
  </circuit>
</project>
