<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1920,300" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1920,440" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1920,570" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1920,710" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1920,840" width="10" x="265" y="75"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(1000,1440)" name="Tunnel">
      <a name="label" val="rninv"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="label" val="RORS"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1270,1440)" name="Tunnel">
      <a name="label" val="rminv"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rninv"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rminv"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1800,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,120)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1880,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1880,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1880,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORS"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(190,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="label" val="res_flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(890,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="0" loc="(970,1300)" name="Tunnel">
      <a name="label" val="inv"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1380,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1380,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1380,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate"/>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOT Gate"/>
    <comp lib="1" loc="(590,150)" name="NOT Gate"/>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="1" loc="(590,350)" name="NOT Gate"/>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="1" loc="(590,510)" name="NOT Gate"/>
    <comp lib="1" loc="(590,630)" name="NOT Gate"/>
    <comp lib="1" loc="(590,670)" name="NOT Gate"/>
    <comp lib="1" loc="(590,70)" name="NOT Gate"/>
    <comp lib="1" loc="(590,710)" name="NOT Gate"/>
    <comp lib="1" loc="(590,750)" name="NOT Gate"/>
    <comp lib="1" loc="(590,830)" name="NOT Gate"/>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOT Gate"/>
    <comp lib="1" loc="(920,230)" name="NOT Gate"/>
    <comp lib="1" loc="(920,270)" name="NOT Gate"/>
    <comp lib="1" loc="(920,310)" name="NOT Gate"/>
    <comp lib="1" loc="(920,390)" name="NOT Gate"/>
    <comp lib="1" loc="(920,430)" name="NOT Gate"/>
    <comp lib="1" loc="(920,550)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1300)" name="OR Gate"/>
    <comp lib="2" loc="(1250,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1810,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1820,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1900,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1900,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1900,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1900,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1900,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(980,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(425,2138)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(526,2166)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(577,2195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(745,2124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(85,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(590,1220)" name="flags"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1050,1070)" to="(1090,1070)"/>
    <wire from="(1160,1450)" to="(1220,1450)"/>
    <wire from="(1190,1420)" to="(1200,1420)"/>
    <wire from="(1200,1070)" to="(1230,1070)"/>
    <wire from="(1200,1420)" to="(1200,1430)"/>
    <wire from="(1200,1430)" to="(1220,1430)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(1250,140)" to="(1290,140)"/>
    <wire from="(1250,1440)" to="(1270,1440)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,500)" to="(1300,500)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(1250,60)" to="(1300,60)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,660)" to="(1300,660)"/>
    <wire from="(1250,700)" to="(1300,700)"/>
    <wire from="(1250,740)" to="(1290,740)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(1290,100)" to="(1290,110)"/>
    <wire from="(1290,110)" to="(1310,110)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1310,430)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(1290,590)" to="(1310,590)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(1290,750)" to="(1310,750)"/>
    <wire from="(1290,770)" to="(1290,780)"/>
    <wire from="(1290,770)" to="(1310,770)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1300,310)" to="(1300,340)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(1300,380)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1300,470)" to="(1300,500)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1300,540)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,60)" to="(1300,90)"/>
    <wire from="(1300,630)" to="(1300,660)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1300,700)" to="(1300,730)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1300,790)" to="(1300,820)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1300,90)" to="(1310,90)"/>
    <wire from="(1380,120)" to="(1410,120)"/>
    <wire from="(1380,280)" to="(1410,280)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1380,600)" to="(1410,600)"/>
    <wire from="(1380,760)" to="(1410,760)"/>
    <wire from="(1740,700)" to="(1770,700)"/>
    <wire from="(1740,740)" to="(1770,740)"/>
    <wire from="(1740,830)" to="(1760,830)"/>
    <wire from="(1740,870)" to="(1760,870)"/>
    <wire from="(1760,830)" to="(1760,840)"/>
    <wire from="(1760,840)" to="(1780,840)"/>
    <wire from="(1760,860)" to="(1760,870)"/>
    <wire from="(1760,860)" to="(1780,860)"/>
    <wire from="(1770,700)" to="(1770,710)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(1770,730)" to="(1770,740)"/>
    <wire from="(1770,730)" to="(1790,730)"/>
    <wire from="(1800,120)" to="(1840,120)"/>
    <wire from="(1810,580)" to="(1870,580)"/>
    <wire from="(1810,850)" to="(1870,850)"/>
    <wire from="(1820,720)" to="(1870,720)"/>
    <wire from="(1830,310)" to="(1870,310)"/>
    <wire from="(1830,450)" to="(1870,450)"/>
    <wire from="(1840,280)" to="(1850,280)"/>
    <wire from="(1840,420)" to="(1850,420)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(1840,690)" to="(1850,690)"/>
    <wire from="(1840,820)" to="(1850,820)"/>
    <wire from="(1850,280)" to="(1850,290)"/>
    <wire from="(1850,290)" to="(1870,290)"/>
    <wire from="(1850,420)" to="(1850,430)"/>
    <wire from="(1850,430)" to="(1870,430)"/>
    <wire from="(1850,550)" to="(1850,560)"/>
    <wire from="(1850,560)" to="(1870,560)"/>
    <wire from="(1850,690)" to="(1850,700)"/>
    <wire from="(1850,700)" to="(1870,700)"/>
    <wire from="(1850,820)" to="(1850,830)"/>
    <wire from="(1850,830)" to="(1870,830)"/>
    <wire from="(190,1070)" to="(270,1070)"/>
    <wire from="(190,1110)" to="(260,1110)"/>
    <wire from="(190,1150)" to="(250,1150)"/>
    <wire from="(190,1190)" to="(240,1190)"/>
    <wire from="(190,1230)" to="(230,1230)"/>
    <wire from="(190,1270)" to="(220,1270)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,1350)" to="(200,1350)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(190,1470)" to="(220,1470)"/>
    <wire from="(190,1510)" to="(230,1510)"/>
    <wire from="(190,1550)" to="(240,1550)"/>
    <wire from="(190,1590)" to="(250,1590)"/>
    <wire from="(190,1630)" to="(260,1630)"/>
    <wire from="(190,1670)" to="(270,1670)"/>
    <wire from="(1900,300)" to="(1920,300)"/>
    <wire from="(1900,440)" to="(1920,440)"/>
    <wire from="(1900,570)" to="(1920,570)"/>
    <wire from="(1900,710)" to="(1920,710)"/>
    <wire from="(1900,840)" to="(1920,840)"/>
    <wire from="(200,1350)" to="(200,1360)"/>
    <wire from="(200,1360)" to="(370,1360)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(200,1380)" to="(370,1380)"/>
    <wire from="(210,1310)" to="(210,1340)"/>
    <wire from="(210,1340)" to="(370,1340)"/>
    <wire from="(210,1400)" to="(210,1430)"/>
    <wire from="(210,1400)" to="(370,1400)"/>
    <wire from="(220,1270)" to="(220,1320)"/>
    <wire from="(220,1320)" to="(370,1320)"/>
    <wire from="(220,1420)" to="(220,1470)"/>
    <wire from="(220,1420)" to="(370,1420)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(220,830)" to="(270,830)"/>
    <wire from="(230,1230)" to="(230,1300)"/>
    <wire from="(230,1300)" to="(370,1300)"/>
    <wire from="(230,1440)" to="(230,1510)"/>
    <wire from="(230,1440)" to="(370,1440)"/>
    <wire from="(240,1190)" to="(240,1280)"/>
    <wire from="(240,1280)" to="(370,1280)"/>
    <wire from="(240,1460)" to="(240,1550)"/>
    <wire from="(240,1460)" to="(370,1460)"/>
    <wire from="(250,1150)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(370,1260)"/>
    <wire from="(250,1480)" to="(250,1590)"/>
    <wire from="(250,1480)" to="(370,1480)"/>
    <wire from="(260,1110)" to="(260,1240)"/>
    <wire from="(260,1240)" to="(370,1240)"/>
    <wire from="(260,1500)" to="(260,1630)"/>
    <wire from="(260,1500)" to="(370,1500)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(270,1070)" to="(270,1220)"/>
    <wire from="(270,1220)" to="(370,1220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,1520)" to="(270,1670)"/>
    <wire from="(270,1520)" to="(370,1520)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(270,800)" to="(270,830)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(880,70)" to="(930,70)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(880,750)" to="(920,750)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(880,830)" to="(930,830)"/>
    <wire from="(890,1450)" to="(950,1450)"/>
    <wire from="(900,1280)" to="(920,1280)"/>
    <wire from="(900,1320)" to="(920,1320)"/>
    <wire from="(910,1070)" to="(940,1070)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(920,1420)" to="(930,1420)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,1420)" to="(930,1430)"/>
    <wire from="(930,1430)" to="(950,1430)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(930,70)" to="(930,100)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(930,800)" to="(930,830)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(980,1440)" to="(1000,1440)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="flag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Tunnel">
      <a name="label" val="res12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RORS"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="label" val="res15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORS"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="label" val="res14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="RORS"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(1090,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1210,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1370,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1090,1460)" to="(1120,1460)"/>
    <wire from="(1120,1080)" to="(1180,1080)"/>
    <wire from="(1120,1100)" to="(1180,1100)"/>
    <wire from="(1130,1170)" to="(1190,1170)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1130,510)" to="(1210,510)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(1150,350)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1210,500)"/>
    <wire from="(1150,520)" to="(1150,670)"/>
    <wire from="(1150,520)" to="(1210,520)"/>
    <wire from="(1170,190)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1170,530)" to="(1170,830)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1190,1110)" to="(1190,1170)"/>
    <wire from="(1210,1090)" to="(1230,1090)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(1280,440)" to="(1340,440)"/>
    <wire from="(1280,510)" to="(1350,510)"/>
    <wire from="(1350,450)" to="(1350,510)"/>
    <wire from="(1370,430)" to="(1390,430)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(540,1110)" to="(600,1110)"/>
    <wire from="(540,1270)" to="(610,1270)"/>
    <wire from="(540,1430)" to="(620,1430)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,1590)" to="(630,1590)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(540,950)" to="(590,950)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(590,860)" to="(670,860)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(600,630)" to="(600,850)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(600,890)" to="(600,1110)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(610,470)" to="(610,840)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(610,900)" to="(610,1270)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(620,310)" to="(620,830)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(620,910)" to="(620,1430)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(630,150)" to="(630,820)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(630,920)" to="(630,1590)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(90,710)" to="(130,710)"/>
  </circuit>
</project>
