<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1600,210" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1600,270" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1600,330" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1600,390" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1610,570" width="10" x="265" y="135"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(186,1223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(287,1251)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(338,1280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(506,1209)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(85,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1510,400)" to="(1550,400)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1580,390)" to="(1600,390)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(510,150)" to="(550,150)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="flag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(970,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(970,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(1010,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1100,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1250,880)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="NOT Gate"/>
    <comp lib="1" loc="(450,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,690)" name="NOT Gate"/>
    <comp lib="1" loc="(450,730)" name="NOT Gate"/>
    <comp lib="1" loc="(450,770)" name="NOT Gate"/>
    <comp lib="1" loc="(450,850)" name="NOT Gate"/>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,1050)" to="(1010,1060)"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1010,1210)" to="(1010,1220)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1020,1070)" to="(1020,1100)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1020,1140)" to="(1020,1170)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1020,1230)" to="(1020,1260)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1020,820)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1020,910)" to="(1020,940)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1020,980)" to="(1020,1010)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(1100,1200)" to="(1140,1200)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1100,880)" to="(1180,880)"/>
    <wire from="(1120,720)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1120,890)" to="(1120,1040)"/>
    <wire from="(1120,890)" to="(1180,890)"/>
    <wire from="(1140,560)" to="(1140,860)"/>
    <wire from="(1140,860)" to="(1180,860)"/>
    <wire from="(1140,900)" to="(1140,1200)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(1250,790)" to="(1310,790)"/>
    <wire from="(1250,810)" to="(1310,810)"/>
    <wire from="(1250,880)" to="(1320,880)"/>
    <wire from="(1320,820)" to="(1320,880)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(1450,160)" to="(1460,160)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1490,160)" to="(1500,160)"/>
    <wire from="(1490,200)" to="(1490,210)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(1490,230)" to="(1510,230)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1500,160)" to="(1500,190)"/>
    <wire from="(1500,190)" to="(1510,190)"/>
    <wire from="(1500,250)" to="(1500,280)"/>
    <wire from="(1500,250)" to="(1510,250)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(410,1170)" to="(460,1170)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(410,1290)" to="(450,1290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(410,1370)" to="(420,1370)"/>
    <wire from="(410,1410)" to="(450,1410)"/>
    <wire from="(410,1450)" to="(450,1450)"/>
    <wire from="(410,1490)" to="(460,1490)"/>
    <wire from="(410,1530)" to="(460,1530)"/>
    <wire from="(410,1570)" to="(450,1570)"/>
    <wire from="(410,1610)" to="(450,1610)"/>
    <wire from="(410,1650)" to="(460,1650)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(410,970)" to="(450,970)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(450,1250)" to="(450,1260)"/>
    <wire from="(450,1260)" to="(470,1260)"/>
    <wire from="(450,1280)" to="(450,1290)"/>
    <wire from="(450,1280)" to="(470,1280)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,1370)" to="(460,1370)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,1410)" to="(450,1420)"/>
    <wire from="(450,1420)" to="(470,1420)"/>
    <wire from="(450,1440)" to="(450,1450)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(450,1570)" to="(450,1580)"/>
    <wire from="(450,1580)" to="(470,1580)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,1600)" to="(450,1610)"/>
    <wire from="(450,1600)" to="(470,1600)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(460,1050)" to="(460,1080)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(460,1140)" to="(460,1170)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,1210)" to="(460,1240)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(460,1300)" to="(460,1330)"/>
    <wire from="(460,1300)" to="(470,1300)"/>
    <wire from="(460,1370)" to="(460,1400)"/>
    <wire from="(460,1400)" to="(470,1400)"/>
    <wire from="(460,1460)" to="(460,1490)"/>
    <wire from="(460,1460)" to="(470,1460)"/>
    <wire from="(460,1530)" to="(460,1560)"/>
    <wire from="(460,1560)" to="(470,1560)"/>
    <wire from="(460,1620)" to="(460,1650)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(540,1110)" to="(600,1110)"/>
    <wire from="(540,1270)" to="(610,1270)"/>
    <wire from="(540,1430)" to="(620,1430)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,1590)" to="(630,1590)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(540,950)" to="(590,950)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(590,860)" to="(670,860)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(600,630)" to="(600,850)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(600,890)" to="(600,1110)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(610,470)" to="(610,840)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(610,900)" to="(610,1270)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(620,310)" to="(620,830)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(620,910)" to="(620,1430)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(630,150)" to="(630,820)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(630,920)" to="(630,1590)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(930,1830)" to="(960,1830)"/>
    <wire from="(970,1020)" to="(1010,1020)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(970,1100)" to="(1020,1100)"/>
    <wire from="(970,1140)" to="(1020,1140)"/>
    <wire from="(970,1180)" to="(1010,1180)"/>
    <wire from="(970,1220)" to="(980,1220)"/>
    <wire from="(970,1260)" to="(1020,1260)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(970,820)" to="(1020,820)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(970,980)" to="(980,980)"/>
  </circuit>
</project>
