<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="2000,260" width="10" x="265" y="35"/>
      <circ-port height="10" pin="2000,350" width="10" x="265" y="55"/>
      <circ-port height="10" pin="2000,430" width="10" x="265" y="135"/>
      <circ-port height="10" pin="2000,550" width="10" x="265" y="155"/>
      <circ-port height="10" pin="2000,800" width="10" x="265" y="175"/>
      <circ-port height="10" pin="2010,1040" width="10" x="265" y="95"/>
      <circ-port height="10" pin="2010,1140" width="10" x="265" y="115"/>
      <circ-port height="10" pin="2010,1230" width="10" x="265" y="195"/>
      <circ-port height="10" pin="2010,930" width="10" x="265" y="75"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="300,60" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="label" val="rd4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(140,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(140,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(140,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(140,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Tunnel">
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Tunnel">
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Tunnel">
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(1570,1390)" name="Tunnel">
      <a name="label" val="rn3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="label" val="decal"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decal"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_imm32"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1960,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="rm1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(480,1410)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="label" val="rn1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(630,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(630,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(630,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(630,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(630,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(630,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="rd3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="label" val="rn2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(950,1740)" name="Tunnel">
      <a name="label" val="flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1410)" name="Tunnel">
      <a name="label" val="en_imm32"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,320)" name="OR Gate"/>
    <comp lib="1" loc="(1500,400)" name="OR Gate"/>
    <comp lib="1" loc="(1510,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,1390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,820)" name="OR Gate"/>
    <comp lib="1" loc="(1560,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,460)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,260)" name="AND Gate"/>
    <comp lib="1" loc="(1980,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="1" loc="(510,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp lib="1" loc="(810,270)" name="NOT Gate"/>
    <comp lib="1" loc="(810,320)" name="NOT Gate"/>
    <comp lib="1" loc="(810,440)" name="NOT Gate"/>
    <comp lib="1" loc="(810,610)" name="NOT Gate"/>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,1410)" name="OR Gate"/>
    <comp lib="2" loc="(1190,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1810,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1990,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(240,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(250,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(250,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,1460)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(100,61)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(1958,1490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(2010,1451)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(2018,1466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(2160,434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(2216,268)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(2269,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(430,1730)" name="opcode"/>
    <comp loc="(920,1740)" name="flags"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(1100,780)" to="(1160,780)"/>
    <wire from="(1100,930)" to="(1160,930)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(1120,950)" to="(1160,950)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(1170,960)" to="(1170,980)"/>
    <wire from="(1190,790)" to="(1220,790)"/>
    <wire from="(1190,940)" to="(1220,940)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(140,1630)" to="(190,1630)"/>
    <wire from="(140,1670)" to="(180,1670)"/>
    <wire from="(140,1710)" to="(170,1710)"/>
    <wire from="(140,1750)" to="(160,1750)"/>
    <wire from="(140,1790)" to="(150,1790)"/>
    <wire from="(140,1830)" to="(210,1830)"/>
    <wire from="(140,1870)" to="(150,1870)"/>
    <wire from="(140,1910)" to="(160,1910)"/>
    <wire from="(140,1950)" to="(170,1950)"/>
    <wire from="(140,1990)" to="(190,1990)"/>
    <wire from="(140,2030)" to="(210,2030)"/>
    <wire from="(1410,1290)" to="(1470,1290)"/>
    <wire from="(1410,1330)" to="(1450,1330)"/>
    <wire from="(1410,1370)" to="(1430,1370)"/>
    <wire from="(1410,1410)" to="(1430,1410)"/>
    <wire from="(1410,1450)" to="(1450,1450)"/>
    <wire from="(1410,1490)" to="(1470,1490)"/>
    <wire from="(1410,180)" to="(1450,180)"/>
    <wire from="(1410,220)" to="(1450,220)"/>
    <wire from="(1410,260)" to="(1450,260)"/>
    <wire from="(1410,300)" to="(1450,300)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(1410,380)" to="(1450,380)"/>
    <wire from="(1410,420)" to="(1450,420)"/>
    <wire from="(1410,460)" to="(1460,460)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1410,580)" to="(1460,580)"/>
    <wire from="(1430,1370)" to="(1430,1380)"/>
    <wire from="(1430,1380)" to="(1470,1380)"/>
    <wire from="(1430,1400)" to="(1430,1410)"/>
    <wire from="(1430,1400)" to="(1470,1400)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(1430,840)" to="(1470,840)"/>
    <wire from="(1450,1330)" to="(1450,1370)"/>
    <wire from="(1450,1370)" to="(1470,1370)"/>
    <wire from="(1450,1410)" to="(1450,1450)"/>
    <wire from="(1450,1410)" to="(1470,1410)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(1450,240)" to="(1450,260)"/>
    <wire from="(1450,500)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1460,460)" to="(1460,500)"/>
    <wire from="(1460,540)" to="(1460,580)"/>
    <wire from="(1470,1290)" to="(1470,1360)"/>
    <wire from="(1470,1420)" to="(1470,1490)"/>
    <wire from="(150,1080)" to="(210,1080)"/>
    <wire from="(150,1390)" to="(170,1390)"/>
    <wire from="(150,1460)" to="(170,1460)"/>
    <wire from="(150,1790)" to="(150,1810)"/>
    <wire from="(150,1810)" to="(210,1810)"/>
    <wire from="(150,1850)" to="(150,1870)"/>
    <wire from="(150,1850)" to="(210,1850)"/>
    <wire from="(1500,220)" to="(1520,220)"/>
    <wire from="(1500,320)" to="(1520,320)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(1520,1390)" to="(1570,1390)"/>
    <wire from="(1520,820)" to="(1530,820)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(160,1750)" to="(160,1790)"/>
    <wire from="(160,1790)" to="(210,1790)"/>
    <wire from="(160,1870)" to="(160,1910)"/>
    <wire from="(160,1870)" to="(210,1870)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(160,930)" to="(220,930)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,1710)" to="(170,1770)"/>
    <wire from="(170,1770)" to="(210,1770)"/>
    <wire from="(170,1890)" to="(170,1950)"/>
    <wire from="(170,1890)" to="(210,1890)"/>
    <wire from="(1730,660)" to="(1780,660)"/>
    <wire from="(1750,630)" to="(1760,630)"/>
    <wire from="(1760,630)" to="(1760,640)"/>
    <wire from="(1760,640)" to="(1780,640)"/>
    <wire from="(1790,670)" to="(1790,690)"/>
    <wire from="(180,1670)" to="(180,1750)"/>
    <wire from="(180,1750)" to="(210,1750)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(1810,650)" to="(1860,650)"/>
    <wire from="(1830,180)" to="(1850,180)"/>
    <wire from="(1830,210)" to="(1850,210)"/>
    <wire from="(1830,240)" to="(1850,240)"/>
    <wire from="(1840,550)" to="(1860,550)"/>
    <wire from="(1840,590)" to="(1860,590)"/>
    <wire from="(1840,780)" to="(1860,780)"/>
    <wire from="(1840,810)" to="(1850,810)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(1840,880)" to="(1860,880)"/>
    <wire from="(1850,180)" to="(1850,190)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(1850,440)" to="(1870,440)"/>
    <wire from="(1850,480)" to="(1870,480)"/>
    <wire from="(1850,810)" to="(1850,820)"/>
    <wire from="(1850,820)" to="(1870,820)"/>
    <wire from="(1850,840)" to="(1850,850)"/>
    <wire from="(1850,840)" to="(1870,840)"/>
    <wire from="(1860,550)" to="(1860,570)"/>
    <wire from="(1860,610)" to="(1860,650)"/>
    <wire from="(1860,780)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(1870,810)"/>
    <wire from="(1860,850)" to="(1860,880)"/>
    <wire from="(1860,850)" to="(1870,850)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,1630)" to="(190,1730)"/>
    <wire from="(190,1730)" to="(210,1730)"/>
    <wire from="(190,1910)" to="(190,1990)"/>
    <wire from="(190,1910)" to="(210,1910)"/>
    <wire from="(1900,210)" to="(1900,240)"/>
    <wire from="(1900,240)" to="(1930,240)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(1910,330)" to="(1930,330)"/>
    <wire from="(1910,370)" to="(1930,370)"/>
    <wire from="(1910,560)" to="(1910,590)"/>
    <wire from="(1910,560)" to="(1950,560)"/>
    <wire from="(1920,1150)" to="(1960,1150)"/>
    <wire from="(1920,1240)" to="(1960,1240)"/>
    <wire from="(1920,410)" to="(1930,410)"/>
    <wire from="(1920,440)" to="(1920,460)"/>
    <wire from="(1920,440)" to="(1950,440)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(1920,780)" to="(1930,780)"/>
    <wire from="(1920,810)" to="(1920,830)"/>
    <wire from="(1920,810)" to="(1950,810)"/>
    <wire from="(1930,1020)" to="(1940,1020)"/>
    <wire from="(1930,1120)" to="(1940,1120)"/>
    <wire from="(1930,1210)" to="(1940,1210)"/>
    <wire from="(1930,410)" to="(1930,420)"/>
    <wire from="(1930,420)" to="(1950,420)"/>
    <wire from="(1930,530)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1950,540)"/>
    <wire from="(1930,780)" to="(1930,790)"/>
    <wire from="(1930,790)" to="(1950,790)"/>
    <wire from="(1930,910)" to="(1940,910)"/>
    <wire from="(1940,1020)" to="(1940,1030)"/>
    <wire from="(1940,1030)" to="(1960,1030)"/>
    <wire from="(1940,1050)" to="(1960,1050)"/>
    <wire from="(1940,1120)" to="(1940,1130)"/>
    <wire from="(1940,1130)" to="(1960,1130)"/>
    <wire from="(1940,1210)" to="(1940,1220)"/>
    <wire from="(1940,1220)" to="(1960,1220)"/>
    <wire from="(1940,910)" to="(1940,920)"/>
    <wire from="(1940,920)" to="(1960,920)"/>
    <wire from="(1940,940)" to="(1960,940)"/>
    <wire from="(1980,260)" to="(2000,260)"/>
    <wire from="(1980,350)" to="(2000,350)"/>
    <wire from="(1980,430)" to="(2000,430)"/>
    <wire from="(1980,550)" to="(2000,550)"/>
    <wire from="(1980,800)" to="(2000,800)"/>
    <wire from="(1990,1040)" to="(2010,1040)"/>
    <wire from="(1990,1140)" to="(2010,1140)"/>
    <wire from="(1990,1230)" to="(2010,1230)"/>
    <wire from="(1990,930)" to="(2010,930)"/>
    <wire from="(210,1390)" to="(380,1390)"/>
    <wire from="(210,1460)" to="(220,1460)"/>
    <wire from="(210,1930)" to="(210,2030)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(220,1420)" to="(220,1460)"/>
    <wire from="(220,1420)" to="(300,1420)"/>
    <wire from="(220,1460)" to="(240,1460)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(280,1460)" to="(290,1460)"/>
    <wire from="(290,1440)" to="(290,1460)"/>
    <wire from="(290,1440)" to="(300,1440)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,1450)" to="(310,1470)"/>
    <wire from="(330,1430)" to="(380,1430)"/>
    <wire from="(430,1410)" to="(480,1410)"/>
    <wire from="(430,1730)" to="(460,1730)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,780)" to="(530,780)"/>
    <wire from="(470,930)" to="(530,930)"/>
    <wire from="(490,1100)" to="(530,1100)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(540,1110)" to="(540,1130)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(630,1640)" to="(680,1640)"/>
    <wire from="(630,1680)" to="(670,1680)"/>
    <wire from="(630,1720)" to="(660,1720)"/>
    <wire from="(630,1760)" to="(650,1760)"/>
    <wire from="(630,1800)" to="(640,1800)"/>
    <wire from="(630,1840)" to="(700,1840)"/>
    <wire from="(630,1880)" to="(640,1880)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(630,1960)" to="(660,1960)"/>
    <wire from="(630,2000)" to="(680,2000)"/>
    <wire from="(630,2040)" to="(700,2040)"/>
    <wire from="(640,1800)" to="(640,1820)"/>
    <wire from="(640,1820)" to="(700,1820)"/>
    <wire from="(640,1860)" to="(640,1880)"/>
    <wire from="(640,1860)" to="(700,1860)"/>
    <wire from="(650,1760)" to="(650,1800)"/>
    <wire from="(650,1800)" to="(700,1800)"/>
    <wire from="(650,1880)" to="(650,1920)"/>
    <wire from="(650,1880)" to="(700,1880)"/>
    <wire from="(660,1720)" to="(660,1780)"/>
    <wire from="(660,1780)" to="(700,1780)"/>
    <wire from="(660,1900)" to="(660,1960)"/>
    <wire from="(660,1900)" to="(700,1900)"/>
    <wire from="(670,1680)" to="(670,1760)"/>
    <wire from="(670,1760)" to="(700,1760)"/>
    <wire from="(680,1640)" to="(680,1740)"/>
    <wire from="(680,1740)" to="(700,1740)"/>
    <wire from="(680,1920)" to="(680,2000)"/>
    <wire from="(680,1920)" to="(700,1920)"/>
    <wire from="(700,1940)" to="(700,2040)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,1080)" to="(840,1080)"/>
    <wire from="(780,780)" to="(840,780)"/>
    <wire from="(780,930)" to="(840,930)"/>
    <wire from="(800,1100)" to="(840,1100)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(800,950)" to="(840,950)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,1390)" to="(900,1390)"/>
    <wire from="(830,1430)" to="(900,1430)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(870,1090)" to="(900,1090)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(870,940)" to="(900,940)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(920,1740)" to="(950,1740)"/>
    <wire from="(950,1410)" to="(980,1410)"/>
  </circuit>
  <circuit name="opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(930,430)" to="(990,430)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="flag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(930,430)" to="(990,430)"/>
  </circuit>
</project>
