<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="300,60" x="50" y="60"/>
      <circ-port dir="out" pin="2000,260" x="270" y="40"/>
      <circ-port dir="out" pin="2000,350" x="270" y="60"/>
      <circ-port dir="out" pin="2000,430" x="270" y="140"/>
      <circ-port dir="out" pin="2000,550" x="270" y="160"/>
      <circ-port dir="out" pin="2000,800" x="270" y="180"/>
      <circ-port dir="out" pin="2010,1040" x="270" y="100"/>
      <circ-port dir="out" pin="2010,1140" x="270" y="120"/>
      <circ-port dir="out" pin="2010,1230" x="270" y="200"/>
      <circ-port dir="out" pin="2010,930" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1090,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1090,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1090,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1090,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1090,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="label" val="rd4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(130,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(130,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(130,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(130,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(140,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Tunnel">
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Tunnel">
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Tunnel">
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Tunnel">
      <a name="label" val="rn3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Tunnel">
      <a name="label" val="decal"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decal"/>
    </comp>
    <comp lib="0" loc="(1880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_imm32"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1970,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm5"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="label" val="rm1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(450,1820)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_sub_r_i"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_sub_r_i"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_sub_r_i"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,1530)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="label" val="add_sub_r_i"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_autre"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="label" val="rn1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(620,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(620,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(620,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(620,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(620,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(620,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(620,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(620,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(620,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(770,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_imm8"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_imm3"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="label" val="rn2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="label" val="rd3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(940,1830)" name="Tunnel">
      <a name="label" val="flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1530)" name="Tunnel">
      <a name="label" val="en_imm32"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(120,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,320)" name="OR Gate"/>
    <comp lib="1" loc="(1500,400)" name="OR Gate"/>
    <comp lib="1" loc="(1510,1040)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,910)" name="OR Gate"/>
    <comp lib="1" loc="(1550,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,260)" name="AND Gate"/>
    <comp lib="1" loc="(1980,350)" name="AND Gate"/>
    <comp lib="1" loc="(1980,430)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="1" loc="(510,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp lib="1" loc="(810,270)" name="NOT Gate"/>
    <comp lib="1" loc="(810,320)" name="NOT Gate"/>
    <comp lib="1" loc="(810,440)" name="NOT Gate"/>
    <comp lib="1" loc="(810,610)" name="NOT Gate"/>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(940,1530)" name="OR Gate"/>
    <comp lib="2" loc="(1180,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,880)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1870,610)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1990,1040)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,1230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,930)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,1180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(240,1030)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(320,1550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,770)" name="Multiplexer"/>
    <comp lib="2" loc="(550,1030)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,1180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,880)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,1030)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,1180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,880)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(100,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(1955,1490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(2010,1450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(2015,1465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(2160,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(2215,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(2265,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(420,1820)" name="opcode"/>
    <comp loc="(910,1830)" name="flags"/>
    <wire from="(1090,1020)" to="(1150,1020)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(1090,870)" to="(1150,870)"/>
    <wire from="(1110,1040)" to="(1150,1040)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1160,1050)" to="(1160,1070)"/>
    <wire from="(1160,900)" to="(1160,920)"/>
    <wire from="(1180,1030)" to="(1210,1030)"/>
    <wire from="(1180,880)" to="(1210,880)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(130,1720)" to="(180,1720)"/>
    <wire from="(130,1760)" to="(170,1760)"/>
    <wire from="(130,1800)" to="(160,1800)"/>
    <wire from="(130,1840)" to="(150,1840)"/>
    <wire from="(130,1880)" to="(140,1880)"/>
    <wire from="(130,1920)" to="(200,1920)"/>
    <wire from="(130,1960)" to="(140,1960)"/>
    <wire from="(130,2000)" to="(150,2000)"/>
    <wire from="(130,2040)" to="(160,2040)"/>
    <wire from="(130,2080)" to="(180,2080)"/>
    <wire from="(130,2120)" to="(200,2120)"/>
    <wire from="(140,1170)" to="(200,1170)"/>
    <wire from="(140,1510)" to="(160,1510)"/>
    <wire from="(140,1580)" to="(160,1580)"/>
    <wire from="(140,1880)" to="(140,1900)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,1900)" to="(200,1900)"/>
    <wire from="(140,1940)" to="(140,1960)"/>
    <wire from="(140,1940)" to="(200,1940)"/>
    <wire from="(1410,180)" to="(1450,180)"/>
    <wire from="(1410,220)" to="(1450,220)"/>
    <wire from="(1410,260)" to="(1450,260)"/>
    <wire from="(1410,300)" to="(1450,300)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(1410,380)" to="(1450,380)"/>
    <wire from="(1410,420)" to="(1450,420)"/>
    <wire from="(1410,460)" to="(1460,460)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1410,580)" to="(1460,580)"/>
    <wire from="(1420,890)" to="(1460,890)"/>
    <wire from="(1420,930)" to="(1460,930)"/>
    <wire from="(1440,1020)" to="(1460,1020)"/>
    <wire from="(1440,1060)" to="(1460,1060)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(1450,240)" to="(1450,260)"/>
    <wire from="(1450,500)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1460,460)" to="(1460,500)"/>
    <wire from="(1460,540)" to="(1460,580)"/>
    <wire from="(150,1020)" to="(210,1020)"/>
    <wire from="(150,1840)" to="(150,1880)"/>
    <wire from="(150,1880)" to="(200,1880)"/>
    <wire from="(150,1960)" to="(150,2000)"/>
    <wire from="(150,1960)" to="(200,1960)"/>
    <wire from="(1500,220)" to="(1520,220)"/>
    <wire from="(1500,320)" to="(1520,320)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(1510,1040)" to="(1560,1040)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(1510,910)" to="(1520,910)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1800)" to="(160,1860)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(160,1980)" to="(160,2040)"/>
    <wire from="(160,1980)" to="(200,1980)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(170,1760)" to="(170,1840)"/>
    <wire from="(170,1840)" to="(200,1840)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(1790,620)" to="(1840,620)"/>
    <wire from="(180,1720)" to="(180,1820)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(180,2000)" to="(180,2080)"/>
    <wire from="(180,2000)" to="(200,2000)"/>
    <wire from="(1810,590)" to="(1820,590)"/>
    <wire from="(1820,590)" to="(1820,600)"/>
    <wire from="(1820,600)" to="(1840,600)"/>
    <wire from="(1830,180)" to="(1850,180)"/>
    <wire from="(1830,210)" to="(1850,210)"/>
    <wire from="(1830,240)" to="(1850,240)"/>
    <wire from="(1850,180)" to="(1850,190)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(1870,610)" to="(1920,610)"/>
    <wire from="(1880,750)" to="(1900,750)"/>
    <wire from="(1880,780)" to="(1890,780)"/>
    <wire from="(1880,820)" to="(1890,820)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(1890,780)" to="(1890,790)"/>
    <wire from="(1890,790)" to="(1910,790)"/>
    <wire from="(1890,810)" to="(1890,820)"/>
    <wire from="(1890,810)" to="(1910,810)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(1900,210)" to="(1900,240)"/>
    <wire from="(1900,240)" to="(1930,240)"/>
    <wire from="(1900,510)" to="(1920,510)"/>
    <wire from="(1900,550)" to="(1920,550)"/>
    <wire from="(1900,750)" to="(1900,780)"/>
    <wire from="(1900,780)" to="(1910,780)"/>
    <wire from="(1900,820)" to="(1900,850)"/>
    <wire from="(1900,820)" to="(1910,820)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(1910,330)" to="(1930,330)"/>
    <wire from="(1910,370)" to="(1930,370)"/>
    <wire from="(1910,410)" to="(1930,410)"/>
    <wire from="(1910,450)" to="(1930,450)"/>
    <wire from="(1920,1150)" to="(1960,1150)"/>
    <wire from="(1920,1240)" to="(1960,1240)"/>
    <wire from="(1920,510)" to="(1920,530)"/>
    <wire from="(1920,570)" to="(1920,610)"/>
    <wire from="(1930,1020)" to="(1940,1020)"/>
    <wire from="(1930,1120)" to="(1940,1120)"/>
    <wire from="(1930,1210)" to="(1940,1210)"/>
    <wire from="(1930,910)" to="(1940,910)"/>
    <wire from="(1940,1020)" to="(1940,1030)"/>
    <wire from="(1940,1030)" to="(1960,1030)"/>
    <wire from="(1940,1050)" to="(1960,1050)"/>
    <wire from="(1940,1120)" to="(1940,1130)"/>
    <wire from="(1940,1130)" to="(1960,1130)"/>
    <wire from="(1940,1210)" to="(1940,1220)"/>
    <wire from="(1940,1220)" to="(1960,1220)"/>
    <wire from="(1940,910)" to="(1940,920)"/>
    <wire from="(1940,920)" to="(1960,920)"/>
    <wire from="(1940,940)" to="(1960,940)"/>
    <wire from="(1960,800)" to="(2000,800)"/>
    <wire from="(1970,550)" to="(2000,550)"/>
    <wire from="(1980,260)" to="(2000,260)"/>
    <wire from="(1980,350)" to="(2000,350)"/>
    <wire from="(1980,430)" to="(2000,430)"/>
    <wire from="(1990,1040)" to="(2010,1040)"/>
    <wire from="(1990,1140)" to="(2010,1140)"/>
    <wire from="(1990,1230)" to="(2010,1230)"/>
    <wire from="(1990,930)" to="(2010,930)"/>
    <wire from="(200,1510)" to="(370,1510)"/>
    <wire from="(200,1580)" to="(210,1580)"/>
    <wire from="(200,2020)" to="(200,2120)"/>
    <wire from="(210,1200)" to="(210,1220)"/>
    <wire from="(210,1540)" to="(210,1580)"/>
    <wire from="(210,1540)" to="(290,1540)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(220,1050)" to="(220,1070)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(270,1580)" to="(280,1580)"/>
    <wire from="(280,1560)" to="(280,1580)"/>
    <wire from="(280,1560)" to="(290,1560)"/>
    <wire from="(30,800)" to="(30,870)"/>
    <wire from="(30,800)" to="(50,800)"/>
    <wire from="(30,870)" to="(70,870)"/>
    <wire from="(300,1570)" to="(300,1590)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,1550)" to="(370,1550)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(420,1530)" to="(470,1530)"/>
    <wire from="(420,1820)" to="(450,1820)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(480,1190)" to="(520,1190)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(50,780)" to="(50,800)"/>
    <wire from="(50,890)" to="(70,890)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1200)" to="(530,1220)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(550,1030)" to="(580,1030)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(620,1730)" to="(670,1730)"/>
    <wire from="(620,1770)" to="(660,1770)"/>
    <wire from="(620,1810)" to="(650,1810)"/>
    <wire from="(620,1850)" to="(640,1850)"/>
    <wire from="(620,1890)" to="(630,1890)"/>
    <wire from="(620,1930)" to="(690,1930)"/>
    <wire from="(620,1970)" to="(630,1970)"/>
    <wire from="(620,2010)" to="(640,2010)"/>
    <wire from="(620,2050)" to="(650,2050)"/>
    <wire from="(620,2090)" to="(670,2090)"/>
    <wire from="(620,2130)" to="(690,2130)"/>
    <wire from="(630,1890)" to="(630,1910)"/>
    <wire from="(630,1910)" to="(690,1910)"/>
    <wire from="(630,1950)" to="(630,1970)"/>
    <wire from="(630,1950)" to="(690,1950)"/>
    <wire from="(640,1850)" to="(640,1890)"/>
    <wire from="(640,1890)" to="(690,1890)"/>
    <wire from="(640,1970)" to="(640,2010)"/>
    <wire from="(640,1970)" to="(690,1970)"/>
    <wire from="(650,1810)" to="(650,1870)"/>
    <wire from="(650,1870)" to="(690,1870)"/>
    <wire from="(650,1990)" to="(650,2050)"/>
    <wire from="(650,1990)" to="(690,1990)"/>
    <wire from="(660,1770)" to="(660,1850)"/>
    <wire from="(660,1850)" to="(690,1850)"/>
    <wire from="(670,1730)" to="(670,1830)"/>
    <wire from="(670,1830)" to="(690,1830)"/>
    <wire from="(670,2010)" to="(670,2090)"/>
    <wire from="(670,2010)" to="(690,2010)"/>
    <wire from="(690,2030)" to="(690,2130)"/>
    <wire from="(770,1020)" to="(830,1020)"/>
    <wire from="(770,1170)" to="(830,1170)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(790,1040)" to="(830,1040)"/>
    <wire from="(790,1190)" to="(830,1190)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(820,1510)" to="(890,1510)"/>
    <wire from="(820,1550)" to="(890,1550)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(840,1050)" to="(840,1070)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(840,900)" to="(840,920)"/>
    <wire from="(860,1030)" to="(890,1030)"/>
    <wire from="(860,1180)" to="(890,1180)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(910,1830)" to="(940,1830)"/>
    <wire from="(940,1530)" to="(970,1530)"/>
  </circuit>
  <circuit name="opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(930,430)" to="(990,430)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="res_LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GADD"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GSUB"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="res_LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="res_GADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="res_GSUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(930,430)" to="(990,430)"/>
  </circuit>
</project>
