<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1120,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1000,1900)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1200)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1770)" name="Tunnel">
      <a name="label" val="sbc"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="label" val="Nsortie"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nsortie"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1700)" name="Tunnel">
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(320,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1660)" name="Tunnel">
      <a name="label" val="adc"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="label" val="s16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="label" val="cout4"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="label" val="cout3"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="label" val="N12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Tunnel">
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="label" val="s13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="label" val="s14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="s15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="label" val="N11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="0" loc="(570,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="label" val="s12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="label" val="cmn"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1720)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbc"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout4"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout3"/>
    </comp>
    <comp lib="0" loc="(940,1590)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(940,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmn"/>
    </comp>
    <comp lib="0" loc="(980,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(980,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="1" loc="(1080,1720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1860)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,1770)" name="AND Gate"/>
    <comp lib="1" loc="(270,1610)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,1740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="AND Gate"/>
    <comp lib="1" loc="(410,1220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="NOT Gate"/>
    <comp lib="1" loc="(500,870)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1320)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,1450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1370)" name="AND Gate"/>
    <comp lib="1" loc="(810,1540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1680)" name="XNOR Gate"/>
    <comp lib="1" loc="(910,1590)" name="AND Gate"/>
    <comp lib="2" loc="(1010,1870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,1450)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,1550)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,710)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(200,1760)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,1380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,1470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,1690)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,810)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,1600)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(150,1760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1090)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,630)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,770)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,830)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,1870)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,1770)" to="(100,1780)"/>
    <wire from="(100,1770)" to="(110,1770)"/>
    <wire from="(1000,1880)" to="(1000,1900)"/>
    <wire from="(1010,1090)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1160)" to="(1010,1190)"/>
    <wire from="(1010,1160)" to="(1030,1160)"/>
    <wire from="(1010,1190)" to="(1010,1200)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1010,1200)" to="(1010,1210)"/>
    <wire from="(1010,1200)" to="(1030,1200)"/>
    <wire from="(1010,1210)" to="(1010,1240)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(1010,1240)" to="(1010,1250)"/>
    <wire from="(1010,1240)" to="(1030,1240)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1010,1260)" to="(1010,1270)"/>
    <wire from="(1010,1260)" to="(1030,1260)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(1010,1700)" to="(1010,1710)"/>
    <wire from="(1010,1710)" to="(1040,1710)"/>
    <wire from="(1010,1870)" to="(1020,1870)"/>
    <wire from="(1010,650)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(1010,810)" to="(1010,880)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1010,890)" to="(1010,920)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(1010,930)" to="(1010,940)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1020,1830)" to="(1020,1840)"/>
    <wire from="(1020,1870)" to="(1020,1880)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1040,1730)" to="(1040,1740)"/>
    <wire from="(1040,200)" to="(1040,280)"/>
    <wire from="(1040,200)" to="(1230,200)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1040,280)" to="(1120,280)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1050,1280)" to="(1050,1310)"/>
    <wire from="(1050,960)" to="(1050,1010)"/>
    <wire from="(1070,1200)" to="(1140,1200)"/>
    <wire from="(1070,880)" to="(1110,880)"/>
    <wire from="(1080,1450)" to="(1130,1450)"/>
    <wire from="(1080,1720)" to="(1120,1720)"/>
    <wire from="(1090,1550)" to="(1140,1550)"/>
    <wire from="(1090,1860)" to="(1100,1860)"/>
    <wire from="(1100,1500)" to="(1150,1500)"/>
    <wire from="(1100,1600)" to="(1110,1600)"/>
    <wire from="(1100,1790)" to="(1100,1860)"/>
    <wire from="(1100,1790)" to="(1130,1790)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1120,1720)" to="(1120,1750)"/>
    <wire from="(1120,1750)" to="(1130,1750)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1140,380)" to="(1280,380)"/>
    <wire from="(1140,390)" to="(1310,390)"/>
    <wire from="(1140,400)" to="(1290,400)"/>
    <wire from="(1140,410)" to="(1260,410)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1150,1460)" to="(1150,1500)"/>
    <wire from="(1150,1600)" to="(1160,1600)"/>
    <wire from="(1160,1450)" to="(1190,1450)"/>
    <wire from="(1160,1560)" to="(1160,1600)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(1170,1550)" to="(1200,1550)"/>
    <wire from="(1180,1770)" to="(1210,1770)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(1200,710)" to="(1340,710)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1220,800)" to="(1250,800)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(1260,200)" to="(1290,200)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1260,780)" to="(1450,780)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1290,400)" to="(1290,420)"/>
    <wire from="(130,1710)" to="(130,1740)"/>
    <wire from="(1340,710)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1450,770)"/>
    <wire from="(1400,640)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1400,680)"/>
    <wire from="(1400,670)" to="(1450,670)"/>
    <wire from="(1400,680)" to="(1400,690)"/>
    <wire from="(1400,680)" to="(1450,680)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,690)" to="(1450,690)"/>
    <wire from="(1400,700)" to="(1400,710)"/>
    <wire from="(1400,700)" to="(1450,700)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(1400,710)" to="(1450,710)"/>
    <wire from="(1400,720)" to="(1400,730)"/>
    <wire from="(1400,720)" to="(1450,720)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(1400,730)" to="(1450,730)"/>
    <wire from="(1400,740)" to="(1400,750)"/>
    <wire from="(1400,740)" to="(1450,740)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(1400,750)" to="(1450,750)"/>
    <wire from="(1400,760)" to="(1400,790)"/>
    <wire from="(1400,760)" to="(1450,760)"/>
    <wire from="(1400,790)" to="(1400,800)"/>
    <wire from="(1400,790)" to="(1450,790)"/>
    <wire from="(1400,800)" to="(1400,810)"/>
    <wire from="(1400,800)" to="(1450,800)"/>
    <wire from="(1400,810)" to="(1400,820)"/>
    <wire from="(1400,810)" to="(1450,810)"/>
    <wire from="(1400,820)" to="(1450,820)"/>
    <wire from="(1470,830)" to="(1470,850)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(150,1760)" to="(170,1760)"/>
    <wire from="(170,1590)" to="(200,1590)"/>
    <wire from="(170,1630)" to="(200,1630)"/>
    <wire from="(190,1770)" to="(190,1790)"/>
    <wire from="(200,1700)" to="(200,1730)"/>
    <wire from="(200,1700)" to="(220,1700)"/>
    <wire from="(200,1730)" to="(250,1730)"/>
    <wire from="(200,1760)" to="(250,1760)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(270,1610)" to="(310,1610)"/>
    <wire from="(290,1680)" to="(290,1740)"/>
    <wire from="(290,1680)" to="(320,1680)"/>
    <wire from="(310,1390)" to="(310,1410)"/>
    <wire from="(310,1610)" to="(310,1640)"/>
    <wire from="(310,1640)" to="(320,1640)"/>
    <wire from="(310,800)" to="(450,800)"/>
    <wire from="(320,1460)" to="(360,1460)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(320,880)" to="(430,880)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(350,1480)" to="(350,1490)"/>
    <wire from="(350,1480)" to="(360,1480)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(370,1660)" to="(400,1660)"/>
    <wire from="(380,1190)" to="(430,1190)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,1410)" to="(410,1410)"/>
    <wire from="(400,1470)" to="(420,1470)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(410,1100)" to="(410,1110)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(420,1340)" to="(450,1340)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,1420)" to="(430,1440)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(440,1480)" to="(440,1500)"/>
    <wire from="(450,1410)" to="(450,1440)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(450,1440)" to="(500,1440)"/>
    <wire from="(450,1470)" to="(500,1470)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,540)" to="(700,540)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(500,1460)" to="(500,1470)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(520,1320)" to="(560,1320)"/>
    <wire from="(540,1390)" to="(540,1450)"/>
    <wire from="(540,1390)" to="(570,1390)"/>
    <wire from="(560,1320)" to="(560,1350)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(570,1650)" to="(650,1650)"/>
    <wire from="(570,280)" to="(570,450)"/>
    <wire from="(570,280)" to="(860,280)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,270)" to="(860,270)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(610,1680)" to="(650,1680)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(610,260)" to="(860,260)"/>
    <wire from="(610,290)" to="(610,450)"/>
    <wire from="(610,290)" to="(860,290)"/>
    <wire from="(620,1370)" to="(650,1370)"/>
    <wire from="(620,830)" to="(620,910)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(640,1700)" to="(640,1710)"/>
    <wire from="(640,1700)" to="(650,1700)"/>
    <wire from="(640,250)" to="(860,250)"/>
    <wire from="(650,1650)" to="(650,1660)"/>
    <wire from="(650,1660)" to="(750,1660)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,240)" to="(860,240)"/>
    <wire from="(690,1690)" to="(710,1690)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(70,1750)" to="(110,1750)"/>
    <wire from="(70,1780)" to="(100,1780)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(710,1520)" to="(740,1520)"/>
    <wire from="(710,1560)" to="(770,1560)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(730,1700)" to="(730,1720)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(740,1520)" to="(740,1530)"/>
    <wire from="(740,1530)" to="(770,1530)"/>
    <wire from="(740,1690)" to="(750,1690)"/>
    <wire from="(750,1690)" to="(750,1700)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(770,1550)" to="(770,1560)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(810,1540)" to="(850,1540)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,750)" to="(810,810)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(820,1680)" to="(830,1680)"/>
    <wire from="(830,1610)" to="(830,1680)"/>
    <wire from="(830,1610)" to="(860,1610)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(850,1540)" to="(850,1570)"/>
    <wire from="(850,1570)" to="(860,1570)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,810)" to="(860,860)"/>
    <wire from="(860,860)" to="(920,860)"/>
    <wire from="(880,1860)" to="(920,1860)"/>
    <wire from="(880,1890)" to="(910,1890)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(880,740)" to="(970,740)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(900,1280)" to="(910,1280)"/>
    <wire from="(900,280)" to="(1040,280)"/>
    <wire from="(910,1250)" to="(910,1280)"/>
    <wire from="(910,1250)" to="(970,1250)"/>
    <wire from="(910,1590)" to="(940,1590)"/>
    <wire from="(910,1880)" to="(910,1890)"/>
    <wire from="(910,1880)" to="(920,1880)"/>
    <wire from="(910,880)" to="(940,880)"/>
    <wire from="(910,910)" to="(1030,910)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(920,1180)" to="(1030,1180)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,870)" to="(1030,870)"/>
    <wire from="(930,1150)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(1030,1170)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(940,1830)" to="(940,1850)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(940,860)" to="(1030,860)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(940,900)" to="(1030,900)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(950,850)" to="(1030,850)"/>
    <wire from="(960,1870)" to="(980,1870)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(960,840)" to="(1030,840)"/>
    <wire from="(970,1220)" to="(1030,1220)"/>
    <wire from="(970,1220)" to="(970,1250)"/>
    <wire from="(970,1280)" to="(980,1280)"/>
    <wire from="(970,740)" to="(970,820)"/>
    <wire from="(970,820)" to="(1030,820)"/>
    <wire from="(980,1230)" to="(1030,1230)"/>
    <wire from="(980,1230)" to="(980,1280)"/>
    <wire from="(980,1700)" to="(1010,1700)"/>
    <wire from="(980,1740)" to="(1040,1740)"/>
  </circuit>
</project>
