<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1040,370" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1050,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="1050,490" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1050,580" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1050,680" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1050,780" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1050,870" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1050,960" width="10" x="315" y="65"/>
      <circ-port height="10" pin="510,110" width="10" x="405" y="135"/>
      <circ-port height="10" pin="730,1540" width="10" x="405" y="115"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="240,230" width="8" x="126" y="106"/>
      <circ-port height="8" pin="460,160" width="8" x="276" y="156"/>
      <circ-port height="8" pin="50,280" width="8" x="176" y="156"/>
      <circ-port height="8" pin="690,1590" width="8" x="316" y="156"/>
      <circ-port height="8" pin="70,320" width="8" x="206" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1590)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(110,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(10,1350)" to="(10,1410)"/>
    <wire from="(10,1350)" to="(470,1350)"/>
    <wire from="(10,1410)" to="(120,1410)"/>
    <wire from="(10,590)" to="(10,650)"/>
    <wire from="(10,590)" to="(420,590)"/>
    <wire from="(10,650)" to="(120,650)"/>
    <wire from="(1000,1280)" to="(1180,1280)"/>
    <wire from="(1000,140)" to="(1000,490)"/>
    <wire from="(1000,140)" to="(1130,140)"/>
    <wire from="(1000,490)" to="(1000,1280)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1020,1270)" to="(1180,1270)"/>
    <wire from="(1020,130)" to="(1020,370)"/>
    <wire from="(1020,130)" to="(1130,130)"/>
    <wire from="(1020,370)" to="(1020,1270)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(1150,210)" to="(1150,280)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(1200,1350)" to="(1200,1590)"/>
    <wire from="(1220,1310)" to="(1260,1310)"/>
    <wire from="(1260,1310)" to="(1260,1570)"/>
    <wire from="(150,1140)" to="(150,1200)"/>
    <wire from="(150,1290)" to="(150,1300)"/>
    <wire from="(150,1450)" to="(150,1480)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,980)" to="(150,1010)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,370)" to="(1020,370)"/>
    <wire from="(180,1080)" to="(790,1080)"/>
    <wire from="(180,1230)" to="(780,1230)"/>
    <wire from="(180,1390)" to="(810,1390)"/>
    <wire from="(180,490)" to="(1000,490)"/>
    <wire from="(180,630)" to="(860,630)"/>
    <wire from="(180,770)" to="(860,770)"/>
    <wire from="(180,920)" to="(860,920)"/>
    <wire from="(20,1030)" to="(20,1100)"/>
    <wire from="(20,1030)" to="(450,1030)"/>
    <wire from="(20,1100)" to="(120,1100)"/>
    <wire from="(20,1150)" to="(20,1250)"/>
    <wire from="(20,1150)" to="(460,1150)"/>
    <wire from="(20,1250)" to="(120,1250)"/>
    <wire from="(20,450)" to="(20,510)"/>
    <wire from="(20,450)" to="(410,450)"/>
    <wire from="(20,510)" to="(120,510)"/>
    <wire from="(20,720)" to="(20,790)"/>
    <wire from="(20,720)" to="(430,720)"/>
    <wire from="(20,790)" to="(120,790)"/>
    <wire from="(20,880)" to="(20,940)"/>
    <wire from="(20,880)" to="(440,880)"/>
    <wire from="(20,940)" to="(120,940)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(30,330)" to="(30,390)"/>
    <wire from="(30,330)" to="(400,330)"/>
    <wire from="(30,390)" to="(110,390)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(400,180)" to="(400,330)"/>
    <wire from="(410,190)" to="(410,450)"/>
    <wire from="(420,200)" to="(420,590)"/>
    <wire from="(430,210)" to="(430,720)"/>
    <wire from="(440,220)" to="(440,880)"/>
    <wire from="(450,230)" to="(450,1030)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,240)" to="(460,1150)"/>
    <wire from="(470,250)" to="(470,1350)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(480,280)" to="(1150,280)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(510,110)" to="(510,260)"/>
    <wire from="(510,260)" to="(820,260)"/>
    <wire from="(690,1590)" to="(1200,1590)"/>
    <wire from="(70,1010)" to="(150,1010)"/>
    <wire from="(70,1010)" to="(70,1200)"/>
    <wire from="(70,1200)" to="(150,1200)"/>
    <wire from="(70,1200)" to="(70,1300)"/>
    <wire from="(70,1300)" to="(150,1300)"/>
    <wire from="(70,1300)" to="(70,1480)"/>
    <wire from="(70,1480)" to="(150,1480)"/>
    <wire from="(70,320)" to="(70,430)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(70,430)" to="(70,570)"/>
    <wire from="(70,570)" to="(150,570)"/>
    <wire from="(70,570)" to="(70,690)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(70,690)" to="(70,830)"/>
    <wire from="(70,830)" to="(150,830)"/>
    <wire from="(70,830)" to="(70,1010)"/>
    <wire from="(730,1540)" to="(730,1570)"/>
    <wire from="(730,1570)" to="(1260,1570)"/>
    <wire from="(780,950)" to="(780,1230)"/>
    <wire from="(780,950)" to="(890,950)"/>
    <wire from="(790,870)" to="(790,1080)"/>
    <wire from="(790,870)" to="(920,870)"/>
    <wire from="(80,1080)" to="(120,1080)"/>
    <wire from="(80,1080)" to="(80,1230)"/>
    <wire from="(80,1230)" to="(120,1230)"/>
    <wire from="(80,1230)" to="(80,1390)"/>
    <wire from="(80,1390)" to="(120,1390)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(80,490)" to="(80,630)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(80,770)" to="(80,920)"/>
    <wire from="(80,920)" to="(120,920)"/>
    <wire from="(80,920)" to="(80,1080)"/>
    <wire from="(810,1050)" to="(810,1390)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(820,110)" to="(1180,110)"/>
    <wire from="(820,110)" to="(820,260)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(860,580)" to="(980,580)"/>
    <wire from="(860,680)" to="(860,770)"/>
    <wire from="(860,680)" to="(960,680)"/>
    <wire from="(860,780)" to="(860,920)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(870,1050)" to="(1050,1050)"/>
    <wire from="(870,1050)" to="(870,1340)"/>
    <wire from="(870,1340)" to="(1180,1340)"/>
    <wire from="(870,200)" to="(1130,200)"/>
    <wire from="(870,200)" to="(870,1050)"/>
    <wire from="(890,1330)" to="(1180,1330)"/>
    <wire from="(890,190)" to="(1130,190)"/>
    <wire from="(890,190)" to="(890,950)"/>
    <wire from="(890,950)" to="(1030,950)"/>
    <wire from="(890,950)" to="(890,1330)"/>
    <wire from="(90,1120)" to="(120,1120)"/>
    <wire from="(90,1120)" to="(90,1270)"/>
    <wire from="(90,1270)" to="(120,1270)"/>
    <wire from="(90,1270)" to="(90,1430)"/>
    <wire from="(90,1430)" to="(120,1430)"/>
    <wire from="(90,280)" to="(90,410)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,530)" to="(90,670)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(90,670)" to="(90,810)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(90,810)" to="(90,960)"/>
    <wire from="(90,960)" to="(120,960)"/>
    <wire from="(90,960)" to="(90,1120)"/>
    <wire from="(920,1320)" to="(1180,1320)"/>
    <wire from="(920,180)" to="(1130,180)"/>
    <wire from="(920,180)" to="(920,870)"/>
    <wire from="(920,870)" to="(1050,870)"/>
    <wire from="(920,870)" to="(920,1320)"/>
    <wire from="(940,1310)" to="(1180,1310)"/>
    <wire from="(940,170)" to="(1130,170)"/>
    <wire from="(940,170)" to="(940,780)"/>
    <wire from="(940,780)" to="(1050,780)"/>
    <wire from="(940,780)" to="(940,1310)"/>
    <wire from="(960,1300)" to="(1180,1300)"/>
    <wire from="(960,160)" to="(1130,160)"/>
    <wire from="(960,160)" to="(960,680)"/>
    <wire from="(960,680)" to="(1050,680)"/>
    <wire from="(960,680)" to="(960,1300)"/>
    <wire from="(980,1290)" to="(1180,1290)"/>
    <wire from="(980,150)" to="(1130,150)"/>
    <wire from="(980,150)" to="(980,580)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(980,580)" to="(980,1290)"/>
  </circuit>
</project>
