<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="530,150" width="10" x="265" y="95"/>
      <circ-port height="10" pin="530,210" width="10" x="265" y="75"/>
      <circ-port height="10" pin="530,270" width="10" x="265" y="55"/>
      <circ-port height="10" pin="530,330" width="10" x="265" y="135"/>
      <circ-port height="10" pin="530,90" width="10" x="265" y="115"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,70" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="Data0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="Data1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="Instruc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpDateF"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="label" val="UpDateF"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,570)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,670)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1060,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(1070,109)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(1225,66)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(578,46)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(968,89)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,670)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(320,540)" to="(320,670)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(540,480)" to="(540,630)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(740,580)" to="(780,580)"/>
  </circuit>
</project>
