<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="670,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="670,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="670,360" width="10" x="265" y="135"/>
      <circ-port height="10" pin="670,420" width="10" x="265" y="155"/>
      <circ-port height="10" pin="670,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="670,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="670,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="670,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="600,120" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(1000,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,2540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rdlsl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rnpourtous"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="label" val="ADDr"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="label" val="SUBr"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,2580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd2mv"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,2090)" name="Tunnel">
      <a name="label" val="imm5lsl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,2370)" name="Tunnel">
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="label" val="rn2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,2150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1390)" name="Tunnel">
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="label" val="ADDimm8"/>
    </comp>
    <comp lib="0" loc="(1510,820)" name="Tunnel">
      <a name="label" val="SUBimm8"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Tunnel">
      <a name="label" val="ADDimm3"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="label" val="SUBimm3"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1610,1960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,2890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1830)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,2890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,2900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,2550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,1190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1630)" name="Constant"/>
    <comp lib="0" loc="(2120,1050)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,2670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm32imm3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,2900)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1040)" name="Tunnel">
      <a name="label" val="imm5lsl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm32mv"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1690)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2240,2700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm32cmp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1530)" name="Tunnel">
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,1600)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2270,720)" name="Tunnel">
      <a name="label" val="rdlsl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,1600)" name="Tunnel">
      <a name="label" val="imm32imm3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1810)" name="Tunnel">
      <a name="label" val="imm32cmp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rnpourtous"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,2690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,2920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,2410)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1550)" name="Tunnel">
      <a name="label" val="imm32mv"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1180)" name="Tunnel">
      <a name="label" val="rd2mv"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2910)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,2820)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,2910)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2010)" name="Constant"/>
    <comp lib="0" loc="(320,2910)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1940)" name="Constant"/>
    <comp lib="0" loc="(340,2090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,2860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,2910)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,2400)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,2080)" name="Constant"/>
    <comp lib="0" loc="(390,2440)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUBr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Tunnel">
      <a name="label" val="imm32_enable"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDimm3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="label" val="SUBimm8"/>
    </comp>
    <comp lib="0" loc="(470,2740)" name="Tunnel">
      <a name="label" val="alu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(480,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,2360)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,2810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUBimm3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDimm8"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(560,2370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,2510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,2000)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(610,2220)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32_enable"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,2470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2570)" name="Tunnel">
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1240,2400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1400,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1710,1870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2360,2440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(410,2740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,1880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(590,2260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,990)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1170,450)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1170,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1170,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1170,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,760)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1470,820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1480,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1480,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1500,690)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2350,1690)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1016,1264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD:OK"/>
    </comp>
    <comp lib="8" loc="(112,2258)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FLAG:OK"/>
    </comp>
    <comp lib="8" loc="(1130,1810)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IMM5 :OK"/>
    </comp>
    <comp lib="8" loc="(174,1422)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IMM32NENABLE : OK"/>
    </comp>
    <comp lib="8" loc="(2054,2302)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IMM32:FINIT"/>
    </comp>
    <comp lib="8" loc="(260,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(279,2597)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU:OK"/>
    </comp>
    <comp lib="8" loc="(288,1139)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INDEX:OK"/>
    </comp>
    <comp lib="8" loc="(312,839)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,854)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(474,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(68,1796)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CARRY:OK"/>
    </comp>
    <comp lib="8" loc="(725,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(886,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(932,2244)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RM:OK"/>
    </comp>
    <comp lib="8" loc="(939,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <wire from="(100,1470)" to="(100,1610)"/>
    <wire from="(100,1470)" to="(300,1470)"/>
    <wire from="(100,1610)" to="(110,1610)"/>
    <wire from="(1000,590)" to="(1120,590)"/>
    <wire from="(1010,2350)" to="(1010,2480)"/>
    <wire from="(1010,2350)" to="(1200,2350)"/>
    <wire from="(1010,2480)" to="(1030,2480)"/>
    <wire from="(1030,2360)" to="(1030,2480)"/>
    <wire from="(1030,2360)" to="(1200,2360)"/>
    <wire from="(1050,2370)" to="(1050,2480)"/>
    <wire from="(1050,2370)" to="(1200,2370)"/>
    <wire from="(1050,2480)" to="(1070,2480)"/>
    <wire from="(1070,2380)" to="(1070,2480)"/>
    <wire from="(1070,2380)" to="(1200,2380)"/>
    <wire from="(1070,2480)" to="(1100,2480)"/>
    <wire from="(1080,160)" to="(1230,160)"/>
    <wire from="(1090,2390)" to="(1090,2470)"/>
    <wire from="(1090,2390)" to="(1200,2390)"/>
    <wire from="(1090,2470)" to="(1100,2470)"/>
    <wire from="(110,1480)" to="(110,1610)"/>
    <wire from="(110,1480)" to="(300,1480)"/>
    <wire from="(110,1610)" to="(130,1610)"/>
    <wire from="(1100,2470)" to="(1100,2480)"/>
    <wire from="(1100,2480)" to="(1100,2540)"/>
    <wire from="(1100,2480)" to="(1110,2480)"/>
    <wire from="(1110,2400)" to="(1110,2480)"/>
    <wire from="(1110,2400)" to="(1200,2400)"/>
    <wire from="(1110,2480)" to="(1120,2480)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(1120,2410)" to="(1120,2480)"/>
    <wire from="(1120,2410)" to="(1200,2410)"/>
    <wire from="(1120,2480)" to="(1130,2480)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1130,2420)" to="(1130,2480)"/>
    <wire from="(1130,2420)" to="(1200,2420)"/>
    <wire from="(1130,2480)" to="(1150,2480)"/>
    <wire from="(1140,1310)" to="(1140,1460)"/>
    <wire from="(1140,1310)" to="(1390,1310)"/>
    <wire from="(1140,1460)" to="(1140,1520)"/>
    <wire from="(1140,1460)" to="(1160,1460)"/>
    <wire from="(1150,2430)" to="(1150,2440)"/>
    <wire from="(1150,2430)" to="(1200,2430)"/>
    <wire from="(1150,2440)" to="(1150,2450)"/>
    <wire from="(1150,2440)" to="(1200,2440)"/>
    <wire from="(1150,2450)" to="(1150,2460)"/>
    <wire from="(1150,2450)" to="(1200,2450)"/>
    <wire from="(1150,2460)" to="(1150,2470)"/>
    <wire from="(1150,2460)" to="(1200,2460)"/>
    <wire from="(1150,2470)" to="(1150,2480)"/>
    <wire from="(1150,2470)" to="(1200,2470)"/>
    <wire from="(1160,1110)" to="(1160,1120)"/>
    <wire from="(1160,1110)" to="(1170,1110)"/>
    <wire from="(1160,1320)" to="(1160,1460)"/>
    <wire from="(1160,1320)" to="(1390,1320)"/>
    <wire from="(1160,1460)" to="(1170,1460)"/>
    <wire from="(1170,1080)" to="(1170,1110)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(1170,1330)" to="(1170,1460)"/>
    <wire from="(1170,1330)" to="(1390,1330)"/>
    <wire from="(1170,1460)" to="(1190,1460)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(1170,910)" to="(1170,1080)"/>
    <wire from="(1170,910)" to="(1360,910)"/>
    <wire from="(1190,1080)" to="(1200,1080)"/>
    <wire from="(1190,1340)" to="(1190,1460)"/>
    <wire from="(1190,1340)" to="(1390,1340)"/>
    <wire from="(1190,1460)" to="(1210,1460)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1190,920)" to="(1190,1080)"/>
    <wire from="(1190,920)" to="(1360,920)"/>
    <wire from="(1200,1060)" to="(1200,1080)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <wire from="(1200,930)" to="(1200,1060)"/>
    <wire from="(1200,930)" to="(1360,930)"/>
    <wire from="(1210,1350)" to="(1210,1460)"/>
    <wire from="(1210,1350)" to="(1390,1350)"/>
    <wire from="(1210,1460)" to="(1230,1460)"/>
    <wire from="(1220,1060)" to="(1240,1060)"/>
    <wire from="(1220,2480)" to="(1220,2570)"/>
    <wire from="(1220,2570)" to="(1230,2570)"/>
    <wire from="(1220,940)" to="(1220,1060)"/>
    <wire from="(1220,940)" to="(1360,940)"/>
    <wire from="(1230,1360)" to="(1230,1460)"/>
    <wire from="(1230,1360)" to="(1390,1360)"/>
    <wire from="(1230,1460)" to="(1250,1460)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(1230,180)" to="(1230,210)"/>
    <wire from="(1230,180)" to="(1300,180)"/>
    <wire from="(1230,2570)" to="(1230,2580)"/>
    <wire from="(1240,1060)" to="(1260,1060)"/>
    <wire from="(1240,2400)" to="(1290,2400)"/>
    <wire from="(1240,950)" to="(1240,1060)"/>
    <wire from="(1240,950)" to="(1360,950)"/>
    <wire from="(1250,1370)" to="(1250,1460)"/>
    <wire from="(1250,1370)" to="(1390,1370)"/>
    <wire from="(1260,1060)" to="(1280,1060)"/>
    <wire from="(1260,960)" to="(1260,1060)"/>
    <wire from="(1260,960)" to="(1360,960)"/>
    <wire from="(1270,1380)" to="(1270,1450)"/>
    <wire from="(1270,1380)" to="(1390,1380)"/>
    <wire from="(1270,1450)" to="(1270,1480)"/>
    <wire from="(1270,1450)" to="(1310,1450)"/>
    <wire from="(1280,220)" to="(1280,280)"/>
    <wire from="(1280,970)" to="(1280,1060)"/>
    <wire from="(1280,970)" to="(1360,970)"/>
    <wire from="(1290,1900)" to="(1290,2090)"/>
    <wire from="(1290,1900)" to="(1400,1900)"/>
    <wire from="(1290,2370)" to="(1290,2400)"/>
    <wire from="(1290,2370)" to="(1320,2370)"/>
    <wire from="(130,1490)" to="(130,1610)"/>
    <wire from="(130,1490)" to="(300,1490)"/>
    <wire from="(130,1610)" to="(150,1610)"/>
    <wire from="(1300,1080)" to="(1310,1080)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(1300,980)" to="(1300,1080)"/>
    <wire from="(1300,980)" to="(1360,980)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,1390)" to="(1310,1450)"/>
    <wire from="(1310,1390)" to="(1390,1390)"/>
    <wire from="(1310,1450)" to="(1320,1450)"/>
    <wire from="(1310,990)" to="(1310,1080)"/>
    <wire from="(1310,990)" to="(1360,990)"/>
    <wire from="(1320,1000)" to="(1320,1080)"/>
    <wire from="(1320,1000)" to="(1360,1000)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1320,1400)" to="(1320,1450)"/>
    <wire from="(1320,1400)" to="(1390,1400)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1330,1010)" to="(1330,1080)"/>
    <wire from="(1330,1010)" to="(1360,1010)"/>
    <wire from="(1330,1410)" to="(1330,1450)"/>
    <wire from="(1330,1410)" to="(1390,1410)"/>
    <wire from="(1340,1020)" to="(1340,1030)"/>
    <wire from="(1340,1020)" to="(1360,1020)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,1040)" to="(1340,1050)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(1340,1050)" to="(1340,1060)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1060)" to="(1340,1120)"/>
    <wire from="(1340,1060)" to="(1360,1060)"/>
    <wire from="(1350,1420)" to="(1350,1430)"/>
    <wire from="(1350,1420)" to="(1390,1420)"/>
    <wire from="(1350,1430)" to="(1350,1440)"/>
    <wire from="(1350,1430)" to="(1390,1430)"/>
    <wire from="(1350,1440)" to="(1350,1450)"/>
    <wire from="(1350,1440)" to="(1390,1440)"/>
    <wire from="(1350,1450)" to="(1350,1460)"/>
    <wire from="(1350,1450)" to="(1390,1450)"/>
    <wire from="(1350,1460)" to="(1350,1520)"/>
    <wire from="(1350,1460)" to="(1390,1460)"/>
    <wire from="(1350,1520)" to="(1370,1520)"/>
    <wire from="(1370,1520)" to="(1370,1530)"/>
    <wire from="(1370,570)" to="(1420,570)"/>
    <wire from="(1380,1070)" to="(1380,1110)"/>
    <wire from="(1390,680)" to="(1460,680)"/>
    <wire from="(1400,1880)" to="(1400,1900)"/>
    <wire from="(1400,1880)" to="(1480,1880)"/>
    <wire from="(1400,1900)" to="(1440,1900)"/>
    <wire from="(1400,700)" to="(1460,700)"/>
    <wire from="(1400,810)" to="(1430,810)"/>
    <wire from="(1400,990)" to="(1410,990)"/>
    <wire from="(1410,1460)" to="(1410,1470)"/>
    <wire from="(1410,1470)" to="(1410,1530)"/>
    <wire from="(1410,1530)" to="(1500,1530)"/>
    <wire from="(1410,530)" to="(1440,530)"/>
    <wire from="(1410,750)" to="(1430,750)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1410,950)" to="(1410,990)"/>
    <wire from="(1410,950)" to="(1420,950)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(1420,770)" to="(1430,770)"/>
    <wire from="(1420,830)" to="(1420,840)"/>
    <wire from="(1420,830)" to="(1430,830)"/>
    <wire from="(1430,1390)" to="(1480,1390)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1430,550)" to="(1430,560)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(1440,1900)" to="(1440,1930)"/>
    <wire from="(1440,1900)" to="(1500,1900)"/>
    <wire from="(1440,1930)" to="(1510,1930)"/>
    <wire from="(1440,620)" to="(1440,630)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(1450,2150)" to="(1470,2150)"/>
    <wire from="(1470,1950)" to="(1470,2060)"/>
    <wire from="(1470,1950)" to="(1530,1950)"/>
    <wire from="(1470,2060)" to="(1470,2150)"/>
    <wire from="(1470,2060)" to="(1490,2060)"/>
    <wire from="(1470,760)" to="(1510,760)"/>
    <wire from="(1470,820)" to="(1510,820)"/>
    <wire from="(1480,1790)" to="(1480,1880)"/>
    <wire from="(1480,1790)" to="(1670,1790)"/>
    <wire from="(1480,480)" to="(1520,480)"/>
    <wire from="(1480,540)" to="(1520,540)"/>
    <wire from="(1490,1960)" to="(1490,2020)"/>
    <wire from="(1490,1960)" to="(1550,1960)"/>
    <wire from="(1490,2020)" to="(1490,2060)"/>
    <wire from="(1490,2020)" to="(1510,2020)"/>
    <wire from="(1490,610)" to="(1530,610)"/>
    <wire from="(150,1500)" to="(150,1610)"/>
    <wire from="(150,1500)" to="(300,1500)"/>
    <wire from="(150,1610)" to="(150,1700)"/>
    <wire from="(150,1700)" to="(240,1700)"/>
    <wire from="(150,2700)" to="(150,2890)"/>
    <wire from="(150,2700)" to="(170,2700)"/>
    <wire from="(1500,1530)" to="(1500,1540)"/>
    <wire from="(1500,1800)" to="(1500,1900)"/>
    <wire from="(1500,1800)" to="(1670,1800)"/>
    <wire from="(1500,690)" to="(1550,690)"/>
    <wire from="(1510,1810)" to="(1510,1930)"/>
    <wire from="(1510,1810)" to="(1670,1810)"/>
    <wire from="(1510,2010)" to="(1510,2020)"/>
    <wire from="(1510,2010)" to="(1530,2010)"/>
    <wire from="(1510,2020)" to="(1550,2020)"/>
    <wire from="(1530,1820)" to="(1530,1950)"/>
    <wire from="(1530,1820)" to="(1670,1820)"/>
    <wire from="(1530,1970)" to="(1530,2010)"/>
    <wire from="(1530,1970)" to="(1570,1970)"/>
    <wire from="(1550,1830)" to="(1550,1960)"/>
    <wire from="(1550,1830)" to="(1670,1830)"/>
    <wire from="(1550,1980)" to="(1550,2020)"/>
    <wire from="(1550,1980)" to="(1590,1980)"/>
    <wire from="(1550,2020)" to="(1550,2030)"/>
    <wire from="(1550,2030)" to="(1560,2030)"/>
    <wire from="(1560,1990)" to="(1560,2030)"/>
    <wire from="(1560,1990)" to="(1620,1990)"/>
    <wire from="(1560,2030)" to="(1580,2030)"/>
    <wire from="(1570,1840)" to="(1570,1970)"/>
    <wire from="(1570,1840)" to="(1670,1840)"/>
    <wire from="(1580,2010)" to="(1580,2030)"/>
    <wire from="(1580,2010)" to="(1630,2010)"/>
    <wire from="(1580,2030)" to="(1620,2030)"/>
    <wire from="(1590,1850)" to="(1590,1980)"/>
    <wire from="(1590,1850)" to="(1670,1850)"/>
    <wire from="(1610,1860)" to="(1610,1960)"/>
    <wire from="(1610,1860)" to="(1670,1860)"/>
    <wire from="(1620,1870)" to="(1620,1990)"/>
    <wire from="(1620,1870)" to="(1670,1870)"/>
    <wire from="(1620,2020)" to="(1620,2030)"/>
    <wire from="(1620,2020)" to="(1640,2020)"/>
    <wire from="(1620,2030)" to="(1650,2030)"/>
    <wire from="(1630,1880)" to="(1630,2010)"/>
    <wire from="(1630,1880)" to="(1670,1880)"/>
    <wire from="(1640,1890)" to="(1640,2020)"/>
    <wire from="(1640,1890)" to="(1670,1890)"/>
    <wire from="(1650,1900)" to="(1650,1910)"/>
    <wire from="(1650,1900)" to="(1670,1900)"/>
    <wire from="(1650,1910)" to="(1650,1920)"/>
    <wire from="(1650,1910)" to="(1670,1910)"/>
    <wire from="(1650,1920)" to="(1650,1930)"/>
    <wire from="(1650,1920)" to="(1670,1920)"/>
    <wire from="(1650,1930)" to="(1650,1940)"/>
    <wire from="(1650,1930)" to="(1670,1930)"/>
    <wire from="(1650,1940)" to="(1650,2030)"/>
    <wire from="(1650,1940)" to="(1670,1940)"/>
    <wire from="(1690,1950)" to="(1690,2010)"/>
    <wire from="(1690,2010)" to="(1700,2010)"/>
    <wire from="(170,1510)" to="(170,1610)"/>
    <wire from="(170,1510)" to="(300,1510)"/>
    <wire from="(170,1610)" to="(190,1610)"/>
    <wire from="(170,2660)" to="(170,2700)"/>
    <wire from="(170,2660)" to="(370,2660)"/>
    <wire from="(170,2710)" to="(170,2890)"/>
    <wire from="(170,2710)" to="(180,2710)"/>
    <wire from="(1700,2010)" to="(1700,2020)"/>
    <wire from="(1710,1870)" to="(1720,1870)"/>
    <wire from="(1720,1830)" to="(1720,1870)"/>
    <wire from="(1720,1830)" to="(1770,1830)"/>
    <wire from="(180,2670)" to="(180,2710)"/>
    <wire from="(180,2670)" to="(370,2670)"/>
    <wire from="(180,2720)" to="(180,2890)"/>
    <wire from="(180,2720)" to="(190,2720)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,1520)" to="(190,1610)"/>
    <wire from="(190,1520)" to="(300,1520)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(190,2680)" to="(190,2720)"/>
    <wire from="(190,2680)" to="(370,2680)"/>
    <wire from="(1950,1030)" to="(2120,1030)"/>
    <wire from="(1950,1190)" to="(2090,1190)"/>
    <wire from="(1950,720)" to="(2190,720)"/>
    <wire from="(1950,880)" to="(2220,880)"/>
    <wire from="(1970,1560)" to="(2070,1560)"/>
    <wire from="(200,2690)" to="(200,2900)"/>
    <wire from="(200,2690)" to="(370,2690)"/>
    <wire from="(2020,2550)" to="(2060,2550)"/>
    <wire from="(2050,1600)" to="(2050,1690)"/>
    <wire from="(2050,1690)" to="(2200,1690)"/>
    <wire from="(2060,2540)" to="(2060,2550)"/>
    <wire from="(2060,2540)" to="(2090,2540)"/>
    <wire from="(2070,1200)" to="(2070,1220)"/>
    <wire from="(2070,1220)" to="(2200,1220)"/>
    <wire from="(2070,1560)" to="(2070,1590)"/>
    <wire from="(2070,1560)" to="(2200,1560)"/>
    <wire from="(2090,2360)" to="(2090,2510)"/>
    <wire from="(2090,2360)" to="(2320,2360)"/>
    <wire from="(2090,2510)" to="(2090,2540)"/>
    <wire from="(2090,2510)" to="(2110,2510)"/>
    <wire from="(210,1530)" to="(210,1610)"/>
    <wire from="(210,1530)" to="(300,1530)"/>
    <wire from="(210,1610)" to="(210,1630)"/>
    <wire from="(210,1630)" to="(210,1660)"/>
    <wire from="(210,1660)" to="(220,1660)"/>
    <wire from="(2100,1060)" to="(2100,1080)"/>
    <wire from="(2100,1080)" to="(2160,1080)"/>
    <wire from="(2110,2370)" to="(2110,2510)"/>
    <wire from="(2110,2370)" to="(2320,2370)"/>
    <wire from="(2110,2510)" to="(2120,2510)"/>
    <wire from="(2120,1030)" to="(2120,1050)"/>
    <wire from="(2120,2380)" to="(2120,2510)"/>
    <wire from="(2120,2380)" to="(2320,2380)"/>
    <wire from="(2120,2510)" to="(2140,2510)"/>
    <wire from="(2120,2600)" to="(2120,2670)"/>
    <wire from="(2120,2600)" to="(2180,2600)"/>
    <wire from="(2140,2390)" to="(2140,2510)"/>
    <wire from="(2140,2390)" to="(2320,2390)"/>
    <wire from="(2140,2510)" to="(2160,2510)"/>
    <wire from="(2160,1040)" to="(2160,1080)"/>
    <wire from="(2160,1040)" to="(2200,1040)"/>
    <wire from="(2160,2400)" to="(2160,2510)"/>
    <wire from="(2160,2400)" to="(2320,2400)"/>
    <wire from="(2170,750)" to="(2170,760)"/>
    <wire from="(2170,760)" to="(2240,760)"/>
    <wire from="(2180,1590)" to="(2180,1600)"/>
    <wire from="(2180,1600)" to="(2220,1600)"/>
    <wire from="(2180,2410)" to="(2180,2600)"/>
    <wire from="(2180,2410)" to="(2320,2410)"/>
    <wire from="(2180,2600)" to="(2200,2600)"/>
    <wire from="(2190,720)" to="(2190,740)"/>
    <wire from="(220,1540)" to="(220,1660)"/>
    <wire from="(220,1540)" to="(300,1540)"/>
    <wire from="(220,1660)" to="(220,1670)"/>
    <wire from="(220,1670)" to="(230,1670)"/>
    <wire from="(220,2700)" to="(220,2900)"/>
    <wire from="(220,2700)" to="(370,2700)"/>
    <wire from="(2200,1190)" to="(2200,1220)"/>
    <wire from="(2200,1190)" to="(2500,1190)"/>
    <wire from="(2200,1560)" to="(2200,1580)"/>
    <wire from="(2200,2420)" to="(2200,2600)"/>
    <wire from="(2200,2420)" to="(2320,2420)"/>
    <wire from="(2200,920)" to="(2200,940)"/>
    <wire from="(2200,940)" to="(2280,940)"/>
    <wire from="(2220,1530)" to="(2220,1600)"/>
    <wire from="(2220,1530)" to="(2270,1530)"/>
    <wire from="(2220,1600)" to="(2230,1600)"/>
    <wire from="(2220,2430)" to="(2220,2620)"/>
    <wire from="(2220,2430)" to="(2320,2430)"/>
    <wire from="(2220,880)" to="(2220,910)"/>
    <wire from="(2240,1690)" to="(2250,1690)"/>
    <wire from="(2240,2690)" to="(2240,2700)"/>
    <wire from="(2240,2690)" to="(2270,2690)"/>
    <wire from="(2240,720)" to="(2240,760)"/>
    <wire from="(2240,720)" to="(2270,720)"/>
    <wire from="(2250,1690)" to="(2250,1810)"/>
    <wire from="(2250,1690)" to="(2310,1690)"/>
    <wire from="(2250,1810)" to="(2310,1810)"/>
    <wire from="(2250,2440)" to="(2250,2560)"/>
    <wire from="(2250,2440)" to="(2320,2440)"/>
    <wire from="(2250,2560)" to="(2270,2560)"/>
    <wire from="(2270,1600)" to="(2310,1600)"/>
    <wire from="(2270,2450)" to="(2270,2560)"/>
    <wire from="(2270,2450)" to="(2320,2450)"/>
    <wire from="(2270,2560)" to="(2270,2690)"/>
    <wire from="(2270,2560)" to="(2280,2560)"/>
    <wire from="(2280,2460)" to="(2280,2560)"/>
    <wire from="(2280,2460)" to="(2320,2460)"/>
    <wire from="(2280,920)" to="(2280,940)"/>
    <wire from="(2280,920)" to="(2320,920)"/>
    <wire from="(2290,2470)" to="(2290,2480)"/>
    <wire from="(2290,2470)" to="(2320,2470)"/>
    <wire from="(2290,2480)" to="(2290,2490)"/>
    <wire from="(2290,2480)" to="(2320,2480)"/>
    <wire from="(2290,2490)" to="(2290,2500)"/>
    <wire from="(2290,2490)" to="(2320,2490)"/>
    <wire from="(2290,2500)" to="(2290,2510)"/>
    <wire from="(2290,2500)" to="(2320,2500)"/>
    <wire from="(2290,2510)" to="(2290,2560)"/>
    <wire from="(2290,2510)" to="(2320,2510)"/>
    <wire from="(2290,2560)" to="(2310,2560)"/>
    <wire from="(230,1550)" to="(230,1670)"/>
    <wire from="(230,1550)" to="(300,1550)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(230,1680)" to="(240,1680)"/>
    <wire from="(230,1810)" to="(230,1990)"/>
    <wire from="(230,1810)" to="(300,1810)"/>
    <wire from="(230,1990)" to="(250,1990)"/>
    <wire from="(2310,2560)" to="(2310,2680)"/>
    <wire from="(2310,2680)" to="(2350,2680)"/>
    <wire from="(2320,920)" to="(2320,930)"/>
    <wire from="(2340,2520)" to="(2340,2610)"/>
    <wire from="(2340,2610)" to="(2370,2610)"/>
    <wire from="(2350,1690)" to="(2470,1690)"/>
    <wire from="(2350,2680)" to="(2350,2690)"/>
    <wire from="(2360,2440)" to="(2370,2440)"/>
    <wire from="(2370,2400)" to="(2370,2440)"/>
    <wire from="(2370,2400)" to="(2430,2400)"/>
    <wire from="(2370,2610)" to="(2370,2620)"/>
    <wire from="(240,1560)" to="(240,1680)"/>
    <wire from="(240,1560)" to="(300,1560)"/>
    <wire from="(240,1700)" to="(250,1700)"/>
    <wire from="(240,2710)" to="(240,2920)"/>
    <wire from="(240,2710)" to="(370,2710)"/>
    <wire from="(2430,2400)" to="(2430,2410)"/>
    <wire from="(2430,2410)" to="(2440,2410)"/>
    <wire from="(2470,1550)" to="(2470,1690)"/>
    <wire from="(2470,1550)" to="(2500,1550)"/>
    <wire from="(250,1570)" to="(250,1580)"/>
    <wire from="(250,1570)" to="(300,1570)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(250,1580)" to="(300,1580)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(250,1590)" to="(300,1590)"/>
    <wire from="(250,1600)" to="(250,1610)"/>
    <wire from="(250,1600)" to="(300,1600)"/>
    <wire from="(250,1610)" to="(250,1700)"/>
    <wire from="(250,1610)" to="(300,1610)"/>
    <wire from="(250,1820)" to="(250,1990)"/>
    <wire from="(250,1820)" to="(310,1820)"/>
    <wire from="(250,1990)" to="(260,1990)"/>
    <wire from="(2500,1180)" to="(2500,1190)"/>
    <wire from="(2500,1180)" to="(2510,1180)"/>
    <wire from="(260,1830)" to="(260,1990)"/>
    <wire from="(260,1830)" to="(320,1830)"/>
    <wire from="(260,1990)" to="(280,1990)"/>
    <wire from="(260,2720)" to="(260,2910)"/>
    <wire from="(260,2720)" to="(370,2720)"/>
    <wire from="(270,920)" to="(270,1050)"/>
    <wire from="(270,920)" to="(660,920)"/>
    <wire from="(280,1840)" to="(280,1990)"/>
    <wire from="(280,1840)" to="(330,1840)"/>
    <wire from="(280,1990)" to="(280,2020)"/>
    <wire from="(280,2730)" to="(280,2850)"/>
    <wire from="(280,2730)" to="(370,2730)"/>
    <wire from="(280,2850)" to="(290,2850)"/>
    <wire from="(290,1640)" to="(290,1650)"/>
    <wire from="(290,1640)" to="(320,1640)"/>
    <wire from="(290,1650)" to="(300,1650)"/>
    <wire from="(290,2820)" to="(290,2850)"/>
    <wire from="(290,2910)" to="(300,2910)"/>
    <wire from="(300,1650)" to="(300,1660)"/>
    <wire from="(300,1800)" to="(300,1810)"/>
    <wire from="(300,1800)" to="(470,1800)"/>
    <wire from="(300,1850)" to="(300,1990)"/>
    <wire from="(300,1850)" to="(340,1850)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(300,2740)" to="(300,2910)"/>
    <wire from="(300,2740)" to="(370,2740)"/>
    <wire from="(300,930)" to="(300,1050)"/>
    <wire from="(300,930)" to="(660,930)"/>
    <wire from="(310,1810)" to="(310,1820)"/>
    <wire from="(310,1810)" to="(470,1810)"/>
    <wire from="(320,1620)" to="(320,1640)"/>
    <wire from="(320,1820)" to="(320,1830)"/>
    <wire from="(320,1820)" to="(470,1820)"/>
    <wire from="(320,1860)" to="(320,1960)"/>
    <wire from="(320,1860)" to="(350,1860)"/>
    <wire from="(320,1960)" to="(360,1960)"/>
    <wire from="(320,1990)" to="(320,2010)"/>
    <wire from="(320,2750)" to="(320,2910)"/>
    <wire from="(320,2750)" to="(370,2750)"/>
    <wire from="(330,1830)" to="(330,1840)"/>
    <wire from="(330,1830)" to="(470,1830)"/>
    <wire from="(330,2760)" to="(330,2890)"/>
    <wire from="(330,2760)" to="(370,2760)"/>
    <wire from="(330,2890)" to="(360,2890)"/>
    <wire from="(330,940)" to="(330,1050)"/>
    <wire from="(330,940)" to="(660,940)"/>
    <wire from="(340,1540)" to="(380,1540)"/>
    <wire from="(340,1840)" to="(340,1850)"/>
    <wire from="(340,1840)" to="(470,1840)"/>
    <wire from="(340,1870)" to="(340,1940)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(340,2090)" to="(350,2090)"/>
    <wire from="(340,2770)" to="(340,2780)"/>
    <wire from="(340,2770)" to="(370,2770)"/>
    <wire from="(340,2780)" to="(340,2790)"/>
    <wire from="(340,2780)" to="(370,2780)"/>
    <wire from="(340,2790)" to="(340,2800)"/>
    <wire from="(340,2790)" to="(370,2790)"/>
    <wire from="(340,2800)" to="(340,2810)"/>
    <wire from="(340,2800)" to="(370,2800)"/>
    <wire from="(340,2810)" to="(340,2830)"/>
    <wire from="(340,2810)" to="(370,2810)"/>
    <wire from="(340,2830)" to="(350,2830)"/>
    <wire from="(350,1850)" to="(350,1860)"/>
    <wire from="(350,1850)" to="(470,1850)"/>
    <wire from="(350,2060)" to="(350,2090)"/>
    <wire from="(350,2060)" to="(380,2060)"/>
    <wire from="(350,2830)" to="(350,2860)"/>
    <wire from="(350,2910)" to="(360,2910)"/>
    <wire from="(360,1860)" to="(360,1870)"/>
    <wire from="(360,1860)" to="(470,1860)"/>
    <wire from="(360,1880)" to="(360,1960)"/>
    <wire from="(360,1880)" to="(370,1880)"/>
    <wire from="(360,1960)" to="(360,1980)"/>
    <wire from="(360,1960)" to="(370,1960)"/>
    <wire from="(360,2180)" to="(360,2370)"/>
    <wire from="(360,2180)" to="(550,2180)"/>
    <wire from="(360,2370)" to="(380,2370)"/>
    <wire from="(360,2890)" to="(360,2910)"/>
    <wire from="(370,1870)" to="(370,1880)"/>
    <wire from="(370,1870)" to="(470,1870)"/>
    <wire from="(370,1890)" to="(370,1960)"/>
    <wire from="(370,1890)" to="(380,1890)"/>
    <wire from="(370,950)" to="(370,1050)"/>
    <wire from="(370,950)" to="(660,950)"/>
    <wire from="(380,1540)" to="(380,1580)"/>
    <wire from="(380,1580)" to="(450,1580)"/>
    <wire from="(380,1880)" to="(380,1890)"/>
    <wire from="(380,1880)" to="(470,1880)"/>
    <wire from="(380,1900)" to="(380,2060)"/>
    <wire from="(380,1900)" to="(390,1900)"/>
    <wire from="(380,2190)" to="(380,2370)"/>
    <wire from="(380,2190)" to="(550,2190)"/>
    <wire from="(380,2370)" to="(390,2370)"/>
    <wire from="(380,2400)" to="(390,2400)"/>
    <wire from="(390,1890)" to="(390,1900)"/>
    <wire from="(390,1890)" to="(470,1890)"/>
    <wire from="(390,1910)" to="(390,2080)"/>
    <wire from="(390,1910)" to="(400,1910)"/>
    <wire from="(390,2200)" to="(390,2370)"/>
    <wire from="(390,2200)" to="(550,2200)"/>
    <wire from="(390,2370)" to="(390,2400)"/>
    <wire from="(390,2440)" to="(410,2440)"/>
    <wire from="(390,2800)" to="(390,2820)"/>
    <wire from="(390,2800)" to="(490,2800)"/>
    <wire from="(400,1900)" to="(400,1910)"/>
    <wire from="(400,1900)" to="(470,1900)"/>
    <wire from="(410,2210)" to="(410,2440)"/>
    <wire from="(410,2210)" to="(550,2210)"/>
    <wire from="(410,2440)" to="(430,2440)"/>
    <wire from="(410,2740)" to="(470,2740)"/>
    <wire from="(410,960)" to="(410,1050)"/>
    <wire from="(410,960)" to="(660,960)"/>
    <wire from="(430,1910)" to="(430,1920)"/>
    <wire from="(430,1910)" to="(470,1910)"/>
    <wire from="(430,1920)" to="(430,1930)"/>
    <wire from="(430,1920)" to="(470,1920)"/>
    <wire from="(430,1930)" to="(430,1940)"/>
    <wire from="(430,1930)" to="(470,1930)"/>
    <wire from="(430,1940)" to="(430,1950)"/>
    <wire from="(430,1940)" to="(470,1940)"/>
    <wire from="(430,1950)" to="(430,2060)"/>
    <wire from="(430,1950)" to="(470,1950)"/>
    <wire from="(430,2220)" to="(430,2440)"/>
    <wire from="(430,2220)" to="(550,2220)"/>
    <wire from="(430,2440)" to="(450,2440)"/>
    <wire from="(450,1210)" to="(450,1240)"/>
    <wire from="(450,1210)" to="(610,1210)"/>
    <wire from="(450,1240)" to="(460,1240)"/>
    <wire from="(450,2230)" to="(450,2440)"/>
    <wire from="(450,2230)" to="(550,2230)"/>
    <wire from="(450,2440)" to="(470,2440)"/>
    <wire from="(460,970)" to="(460,1050)"/>
    <wire from="(460,970)" to="(660,970)"/>
    <wire from="(470,1990)" to="(470,2030)"/>
    <wire from="(470,1990)" to="(490,1990)"/>
    <wire from="(470,2030)" to="(480,2030)"/>
    <wire from="(470,2240)" to="(470,2440)"/>
    <wire from="(470,2240)" to="(550,2240)"/>
    <wire from="(470,2440)" to="(500,2440)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(480,1090)" to="(590,1090)"/>
    <wire from="(480,2030)" to="(480,2040)"/>
    <wire from="(480,2030)" to="(550,2030)"/>
    <wire from="(490,1960)" to="(490,1990)"/>
    <wire from="(490,2250)" to="(490,2360)"/>
    <wire from="(490,2250)" to="(550,2250)"/>
    <wire from="(490,2800)" to="(490,2810)"/>
    <wire from="(500,2260)" to="(500,2440)"/>
    <wire from="(500,2260)" to="(550,2260)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(510,1880)" to="(540,1880)"/>
    <wire from="(520,2270)" to="(520,2440)"/>
    <wire from="(520,2270)" to="(550,2270)"/>
    <wire from="(520,2440)" to="(530,2440)"/>
    <wire from="(520,980)" to="(520,1050)"/>
    <wire from="(520,980)" to="(660,980)"/>
    <wire from="(530,2280)" to="(530,2440)"/>
    <wire from="(530,2280)" to="(550,2280)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(540,1100)" to="(600,1100)"/>
    <wire from="(540,2290)" to="(540,2300)"/>
    <wire from="(540,2290)" to="(550,2290)"/>
    <wire from="(540,2300)" to="(540,2310)"/>
    <wire from="(540,2300)" to="(550,2300)"/>
    <wire from="(540,2310)" to="(540,2320)"/>
    <wire from="(540,2310)" to="(550,2310)"/>
    <wire from="(540,2320)" to="(540,2330)"/>
    <wire from="(540,2320)" to="(550,2320)"/>
    <wire from="(540,2330)" to="(540,2360)"/>
    <wire from="(540,2330)" to="(550,2330)"/>
    <wire from="(540,2360)" to="(560,2360)"/>
    <wire from="(550,1990)" to="(550,2030)"/>
    <wire from="(550,1990)" to="(580,1990)"/>
    <wire from="(560,2360)" to="(560,2370)"/>
    <wire from="(570,2340)" to="(580,2340)"/>
    <wire from="(570,2500)" to="(570,2510)"/>
    <wire from="(570,2500)" to="(580,2500)"/>
    <wire from="(570,990)" to="(570,1050)"/>
    <wire from="(570,990)" to="(660,990)"/>
    <wire from="(580,1990)" to="(580,2000)"/>
    <wire from="(580,2340)" to="(580,2500)"/>
    <wire from="(590,1000)" to="(590,1090)"/>
    <wire from="(590,1000)" to="(660,1000)"/>
    <wire from="(590,2260)" to="(600,2260)"/>
    <wire from="(600,1010)" to="(600,1100)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(600,2220)" to="(600,2260)"/>
    <wire from="(600,2220)" to="(610,2220)"/>
    <wire from="(610,1020)" to="(610,1210)"/>
    <wire from="(610,1020)" to="(660,1020)"/>
    <wire from="(620,1090)" to="(620,1220)"/>
    <wire from="(620,1090)" to="(680,1090)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(640,1040)" to="(640,1050)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(700,990)" to="(750,990)"/>
    <wire from="(750,970)" to="(750,990)"/>
    <wire from="(80,1460)" to="(300,1460)"/>
    <wire from="(80,1460)" to="(80,1610)"/>
    <wire from="(80,1610)" to="(100,1610)"/>
    <wire from="(890,2470)" to="(960,2470)"/>
    <wire from="(920,2480)" to="(1010,2480)"/>
    <wire from="(920,2480)" to="(920,2570)"/>
    <wire from="(960,2320)" to="(1200,2320)"/>
    <wire from="(960,2320)" to="(960,2470)"/>
    <wire from="(960,2470)" to="(980,2470)"/>
    <wire from="(980,2330)" to="(1200,2330)"/>
    <wire from="(980,2330)" to="(980,2470)"/>
    <wire from="(980,2470)" to="(990,2470)"/>
    <wire from="(980,470)" to="(1120,470)"/>
    <wire from="(990,2340)" to="(1200,2340)"/>
    <wire from="(990,2340)" to="(990,2470)"/>
    <wire from="(990,520)" to="(1130,520)"/>
  </circuit>
</project>
