<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(100,220)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(120,570)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(120,670)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(140,1020)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(140,1170)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(140,1270)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(140,920)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(240,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(310,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,1180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,920)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(661,374)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="8" loc="(668,233)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(704,904)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(715,588)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(732,1189)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(130,1030)" to="(130,1090)"/>
    <wire from="(130,1180)" to="(130,1240)"/>
    <wire from="(130,1280)" to="(130,1340)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,1190)" to="(160,1270)"/>
    <wire from="(160,1190)" to="(190,1190)"/>
    <wire from="(160,940)" to="(160,1020)"/>
    <wire from="(160,940)" to="(190,940)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(210,1170)" to="(260,1170)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,910)" to="(270,910)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(250,940)" to="(320,940)"/>
    <wire from="(260,1120)" to="(260,1170)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,1170)" to="(290,1170)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(270,1190)" to="(270,1300)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(270,1300)" to="(340,1300)"/>
    <wire from="(270,860)" to="(270,910)"/>
    <wire from="(270,910)" to="(350,910)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(330,1180)" to="(450,1180)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <wire from="(70,570)" to="(70,670)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(80,1170)" to="(90,1170)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(90,1170)" to="(110,1170)"/>
    <wire from="(90,1170)" to="(90,1270)"/>
    <wire from="(90,1270)" to="(110,1270)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,920)" to="(110,920)"/>
    <wire from="(90,920)" to="(90,1020)"/>
  </circuit>
</project>
