<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="680,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="690,340" width="10" x="245" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(1020,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,1410)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TjrFaux"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="label" val="signeC"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="label" val="verif"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="label" val="conditionalBranch"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="cond1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1530)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeC"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeC"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Bit Extender">
      <a name="out_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Constant"/>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Constant"/>
    <comp lib="0" loc="(50,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Constant"/>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Constant"/>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verif"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeC"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeC"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="verified"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeZ"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(610,1390)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verified"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verified"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeN"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signeV"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Tunnel">
      <a name="label" val="TjrFaux"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1240)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1050,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,440)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,500)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(230,560)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(580,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(1060,1230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,1310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1070,1370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,1450)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(110,830)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(110,880)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(110,930)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(110,980)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(190,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,1060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,1130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,1350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,980)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,1520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,1530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,1290)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,1350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,1400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(135,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1101 = conditionnal // 11100 unconditionnal"/>
    </comp>
    <comp lib="8" loc="(618,488)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="si condition, enable et si c'est une conditional branch = 1 alors verified"/>
    </comp>
    <comp lib="8" loc="(676,39)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Si n'est pas une branch / condition non vérifiées alors 0"/>
    </comp>
    <comp lib="8" loc="(681,61)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="si conditionnal branch offset = imm8 sinon offset = imm11"/>
    </comp>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(1000,1360)" to="(1030,1360)"/>
    <wire from="(1010,1320)" to="(1010,1330)"/>
    <wire from="(1010,1320)" to="(1020,1320)"/>
    <wire from="(1010,670)" to="(1010,770)"/>
    <wire from="(1010,670)" to="(1230,670)"/>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(1020,1410)" to="(1100,1410)"/>
    <wire from="(1020,1440)" to="(1030,1440)"/>
    <wire from="(1020,1460)" to="(1020,1470)"/>
    <wire from="(1020,1460)" to="(1030,1460)"/>
    <wire from="(1030,680)" to="(1030,770)"/>
    <wire from="(1030,680)" to="(1230,680)"/>
    <wire from="(1050,1270)" to="(1100,1270)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(1050,690)" to="(1230,690)"/>
    <wire from="(1060,1230)" to="(1100,1230)"/>
    <wire from="(1060,1310)" to="(1100,1310)"/>
    <wire from="(1070,1370)" to="(1110,1370)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(1070,700)" to="(1070,770)"/>
    <wire from="(1070,700)" to="(1230,700)"/>
    <wire from="(1090,710)" to="(1090,770)"/>
    <wire from="(1090,710)" to="(1230,710)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(110,930)" to="(130,930)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(1100,1230)" to="(1100,1260)"/>
    <wire from="(1100,1280)" to="(1100,1310)"/>
    <wire from="(1100,1430)" to="(1100,1450)"/>
    <wire from="(1110,1370)" to="(1110,1400)"/>
    <wire from="(1110,1400)" to="(1140,1400)"/>
    <wire from="(1110,720)" to="(1110,770)"/>
    <wire from="(1110,720)" to="(1230,720)"/>
    <wire from="(1130,1270)" to="(1140,1270)"/>
    <wire from="(1130,1420)" to="(1140,1420)"/>
    <wire from="(1130,730)" to="(1130,770)"/>
    <wire from="(1130,730)" to="(1230,730)"/>
    <wire from="(1150,740)" to="(1150,770)"/>
    <wire from="(1150,740)" to="(1230,740)"/>
    <wire from="(1170,1410)" to="(1180,1410)"/>
    <wire from="(1170,750)" to="(1170,770)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1270,690)" to="(1300,690)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,1070)" to="(480,1070)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(440,1360)" to="(480,1360)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(450,1230)" to="(480,1230)"/>
    <wire from="(450,1340)" to="(480,1340)"/>
    <wire from="(450,1530)" to="(490,1530)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(480,1280)" to="(560,1280)"/>
    <wire from="(480,1420)" to="(510,1420)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(50,840)" to="(70,840)"/>
    <wire from="(50,870)" to="(70,870)"/>
    <wire from="(50,890)" to="(70,890)"/>
    <wire from="(50,920)" to="(70,920)"/>
    <wire from="(50,940)" to="(70,940)"/>
    <wire from="(50,970)" to="(70,970)"/>
    <wire from="(50,990)" to="(70,990)"/>
    <wire from="(500,1310)" to="(510,1310)"/>
    <wire from="(500,1390)" to="(500,1400)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(510,1290)" to="(510,1310)"/>
    <wire from="(510,1290)" to="(560,1290)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,1060)" to="(590,1060)"/>
    <wire from="(520,1130)" to="(590,1130)"/>
    <wire from="(520,1170)" to="(560,1170)"/>
    <wire from="(520,1240)" to="(560,1240)"/>
    <wire from="(520,1350)" to="(560,1350)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(520,980)" to="(590,980)"/>
    <wire from="(530,1520)" to="(540,1520)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,1400)" to="(550,1410)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,1240)" to="(560,1270)"/>
    <wire from="(560,1350)" to="(560,1380)"/>
    <wire from="(560,1380)" to="(570,1380)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(590,1150)" to="(590,1170)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,1390)" to="(610,1390)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(670,1540)" to="(710,1540)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(680,1520)" to="(710,1520)"/>
    <wire from="(710,1250)" to="(750,1250)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(750,1310)" to="(760,1310)"/>
    <wire from="(750,1530)" to="(760,1530)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(770,1390)" to="(780,1390)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(780,1410)" to="(780,1420)"/>
    <wire from="(780,1530)" to="(820,1530)"/>
    <wire from="(790,1240)" to="(830,1240)"/>
    <wire from="(800,1290)" to="(830,1290)"/>
    <wire from="(810,1350)" to="(840,1350)"/>
    <wire from="(820,1400)" to="(830,1400)"/>
    <wire from="(830,1240)" to="(830,1270)"/>
    <wire from="(840,1350)" to="(840,1380)"/>
    <wire from="(840,1380)" to="(850,1380)"/>
    <wire from="(860,1280)" to="(870,1280)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(890,610)" to="(1230,610)"/>
    <wire from="(890,610)" to="(890,770)"/>
    <wire from="(910,620)" to="(1230,620)"/>
    <wire from="(910,620)" to="(910,770)"/>
    <wire from="(930,630)" to="(1230,630)"/>
    <wire from="(930,630)" to="(930,770)"/>
    <wire from="(950,640)" to="(1230,640)"/>
    <wire from="(950,640)" to="(950,770)"/>
    <wire from="(970,650)" to="(1230,650)"/>
    <wire from="(970,650)" to="(970,770)"/>
    <wire from="(980,1240)" to="(1020,1240)"/>
    <wire from="(990,1220)" to="(1020,1220)"/>
    <wire from="(990,1380)" to="(1030,1380)"/>
    <wire from="(990,660)" to="(1230,660)"/>
    <wire from="(990,660)" to="(990,770)"/>
  </circuit>
</project>
