<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1150,180" width="10" x="145" y="205"/>
      <circ-port height="10" pin="1180,80" width="10" x="145" y="195"/>
      <circ-port height="8" pin="130,160" width="8" x="146" y="176"/>
      <circ-port height="8" pin="130,230" width="8" x="76" y="186"/>
      <circ-port height="8" pin="130,270" width="8" x="86" y="196"/>
      <circ-port height="8" pin="130,310" width="8" x="96" y="206"/>
      <circ-port height="8" pin="130,60" width="8" x="86" y="176"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="label" val="Vadc"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="label" val="Vcmn"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="label" val="Vcmp"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="label" val="Vsbc"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vadc"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vsbc"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcmp"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcmn"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1320)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="label" val="K"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(1080,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="AND Gate"/>
    <comp lib="1" loc="(1130,630)" name="AND Gate"/>
    <comp lib="1" loc="(1210,940)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1060)" name="AND Gate"/>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(980,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,840)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,410)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,700)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,630)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,900)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1000)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1070)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1000)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1060)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,630)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,820)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,890)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,690)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(129,1397)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(61,1378)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp loc="(870,230)" name="table_res_perdu"/>
    <wire from="(1000,1050)" to="(1040,1050)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(1000,900)" to="(1000,980)"/>
    <wire from="(1000,900)" to="(1030,900)"/>
    <wire from="(1000,980)" to="(1000,1050)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(1030,840)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(1040,430)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1040,610)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(1050,120)" to="(1120,120)"/>
    <wire from="(1050,70)" to="(1050,120)"/>
    <wire from="(1070,110)" to="(1120,110)"/>
    <wire from="(1070,70)" to="(1070,110)"/>
    <wire from="(1080,1060)" to="(1150,1060)"/>
    <wire from="(1080,990)" to="(1110,990)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(1110,960)" to="(1110,990)"/>
    <wire from="(1110,960)" to="(1160,960)"/>
    <wire from="(1140,1040)" to="(1170,1040)"/>
    <wire from="(1140,80)" to="(1180,80)"/>
    <wire from="(1140,870)" to="(1140,920)"/>
    <wire from="(1140,920)" to="(1140,1040)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1150,1060)" to="(1150,1080)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(120,1050)" to="(120,1130)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(120,1130)" to="(210,1130)"/>
    <wire from="(120,1190)" to="(120,1240)"/>
    <wire from="(120,1190)" to="(230,1190)"/>
    <wire from="(120,1240)" to="(120,1270)"/>
    <wire from="(120,1240)" to="(210,1240)"/>
    <wire from="(120,1270)" to="(220,1270)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(120,730)" to="(120,810)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(120,880)" to="(210,880)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(120,960)" to="(220,960)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1340,330)" to="(1360,330)"/>
    <wire from="(1340,340)" to="(1340,350)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1340,400)" to="(1340,410)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1340,420)" to="(1340,450)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(1340,450)" to="(1340,470)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(1380,490)" to="(1380,510)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(160,1320)" to="(290,1320)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(230,1150)" to="(630,1150)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,760)" to="(600,760)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(250,1000)" to="(300,1000)"/>
    <wire from="(250,1060)" to="(300,1060)"/>
    <wire from="(250,1120)" to="(300,1120)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(250,1280)" to="(290,1280)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(250,950)" to="(300,950)"/>
    <wire from="(260,1180)" to="(290,1180)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(290,850)" to="(610,850)"/>
    <wire from="(330,1090)" to="(620,1090)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(580,170)" to="(820,170)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(610,680)" to="(610,850)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(620,720)" to="(620,1090)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(630,730)" to="(630,1150)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(70,1010)" to="(210,1010)"/>
    <wire from="(70,1010)" to="(70,1070)"/>
    <wire from="(70,1070)" to="(210,1070)"/>
    <wire from="(70,1070)" to="(70,1110)"/>
    <wire from="(70,1110)" to="(210,1110)"/>
    <wire from="(70,1110)" to="(70,1170)"/>
    <wire from="(70,1170)" to="(230,1170)"/>
    <wire from="(70,1170)" to="(70,1220)"/>
    <wire from="(70,1220)" to="(210,1220)"/>
    <wire from="(70,1220)" to="(70,1290)"/>
    <wire from="(70,1290)" to="(210,1290)"/>
    <wire from="(70,1290)" to="(70,1320)"/>
    <wire from="(70,1320)" to="(130,1320)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,470)" to="(70,710)"/>
    <wire from="(70,710)" to="(210,710)"/>
    <wire from="(70,710)" to="(70,830)"/>
    <wire from="(70,830)" to="(210,830)"/>
    <wire from="(70,830)" to="(70,940)"/>
    <wire from="(70,940)" to="(220,940)"/>
    <wire from="(70,940)" to="(70,1010)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(720,700)" to="(790,700)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(900,180)" to="(1150,180)"/>
    <wire from="(900,460)" to="(900,550)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(920,1070)" to="(940,1070)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(940,900)" to="(1000,900)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(950,1100)" to="(960,1100)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(960,1010)" to="(960,1030)"/>
    <wire from="(960,1080)" to="(960,1100)"/>
    <wire from="(970,1000)" to="(1040,1000)"/>
    <wire from="(970,1070)" to="(1040,1070)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(990,850)" to="(990,870)"/>
  </circuit>
  <circuit name="table_res_perdu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="table_res_perdu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="entree_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,60)" to="(230,310)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(530,90)" to="(550,90)"/>
  </circuit>
</project>
