<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="900,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="900,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="900,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="900,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="900,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="900,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="900,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="900,950" width="10" x="315" y="65"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="490,160" width="8" x="276" y="156"/>
      <circ-port height="8" pin="700,160" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(70,640)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,1380)" to="(310,1380)"/>
    <wire from="(150,630)" to="(150,1380)"/>
    <wire from="(160,1240)" to="(310,1240)"/>
    <wire from="(160,400)" to="(160,560)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,620)" to="(160,1240)"/>
    <wire from="(170,1100)" to="(310,1100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(170,610)" to="(170,1100)"/>
    <wire from="(180,600)" to="(180,960)"/>
    <wire from="(180,960)" to="(310,960)"/>
    <wire from="(190,590)" to="(190,820)"/>
    <wire from="(190,820)" to="(310,820)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(200,680)" to="(310,680)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(270,1270)" to="(280,1270)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(270,1410)" to="(280,1410)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(280,1060)" to="(280,1080)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(280,1120)" to="(280,1130)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(280,1340)" to="(280,1360)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(280,1400)" to="(280,1410)"/>
    <wire from="(280,1400)" to="(310,1400)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(340,1280)" to="(340,1290)"/>
    <wire from="(340,1420)" to="(340,1430)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(370,1080)" to="(570,1080)"/>
    <wire from="(370,1220)" to="(580,1220)"/>
    <wire from="(370,1360)" to="(590,1360)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(370,520)" to="(530,520)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(370,800)" to="(550,800)"/>
    <wire from="(370,940)" to="(560,940)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(530,210)" to="(530,520)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,210)" to="(540,660)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(550,210)" to="(550,800)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,210)" to="(560,940)"/>
    <wire from="(560,940)" to="(650,940)"/>
    <wire from="(570,1080)" to="(660,1080)"/>
    <wire from="(570,210)" to="(570,1080)"/>
    <wire from="(580,1220)" to="(670,1220)"/>
    <wire from="(580,210)" to="(580,1220)"/>
    <wire from="(590,1360)" to="(680,1360)"/>
    <wire from="(590,210)" to="(590,1360)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(640,650)" to="(640,800)"/>
    <wire from="(640,650)" to="(770,650)"/>
    <wire from="(650,750)" to="(650,940)"/>
    <wire from="(650,750)" to="(780,750)"/>
    <wire from="(660,850)" to="(660,1080)"/>
    <wire from="(660,850)" to="(790,850)"/>
    <wire from="(670,950)" to="(670,1220)"/>
    <wire from="(670,950)" to="(800,950)"/>
    <wire from="(680,1050)" to="(680,1360)"/>
    <wire from="(680,1050)" to="(810,1050)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(740,350)" to="(900,350)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(750,210)" to="(750,450)"/>
    <wire from="(750,450)" to="(900,450)"/>
    <wire from="(760,210)" to="(760,550)"/>
    <wire from="(760,550)" to="(900,550)"/>
    <wire from="(770,210)" to="(770,650)"/>
    <wire from="(770,650)" to="(900,650)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,210)" to="(780,750)"/>
    <wire from="(780,750)" to="(900,750)"/>
    <wire from="(790,210)" to="(790,850)"/>
    <wire from="(790,850)" to="(900,850)"/>
    <wire from="(800,210)" to="(800,950)"/>
    <wire from="(800,950)" to="(900,950)"/>
    <wire from="(810,1050)" to="(900,1050)"/>
    <wire from="(810,210)" to="(810,1050)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(90,570)" to="(170,570)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(90,590)" to="(190,590)"/>
    <wire from="(90,600)" to="(180,600)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(90,620)" to="(160,620)"/>
    <wire from="(90,630)" to="(150,630)"/>
  </circuit>
</project>
