<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="590,150" width="10" x="265" y="95"/>
      <circ-port height="10" pin="590,210" width="10" x="265" y="75"/>
      <circ-port height="10" pin="590,270" width="10" x="265" y="55"/>
      <circ-port height="10" pin="590,330" width="10" x="265" y="135"/>
      <circ-port height="10" pin="590,90" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,40" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="label" val="mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(172,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,556)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(327,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(492,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(578,46)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,640)" to="(450,800)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(580,750)" to="(630,750)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="dernierBitEgale"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1220)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1280)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1420)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dernierBitEgale"/>
    </comp>
    <comp lib="0" loc="(1520,1180)" name="Tunnel">
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(1520,1240)" name="Tunnel">
      <a name="label" val="V11"/>
    </comp>
    <comp lib="0" loc="(1520,1310)" name="Tunnel">
      <a name="label" val="V10"/>
    </comp>
    <comp lib="0" loc="(1520,1380)" name="Tunnel">
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="label" val="K"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Tunnel">
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V11"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V10"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1110,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1580)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,1330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,1060)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,850)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,950)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1320)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(970,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,890)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1220,990)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,1050)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,980)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,990)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(132,1292)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="8" loc="(62,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(1000,1360)" to="(1010,1360)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(1010,1280)" to="(1010,1300)"/>
    <wire from="(1010,1340)" to="(1010,1360)"/>
    <wire from="(1020,1270)" to="(1050,1270)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(1050,1320)" to="(1050,1330)"/>
    <wire from="(1050,1320)" to="(1060,1320)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1070,980)"/>
    <wire from="(1070,880)" to="(1180,880)"/>
    <wire from="(1070,980)" to="(1180,980)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(1120,1060)" to="(1230,1060)"/>
    <wire from="(1120,820)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1120,950)"/>
    <wire from="(1120,850)" to="(1230,850)"/>
    <wire from="(1120,950)" to="(1120,1060)"/>
    <wire from="(1120,950)" to="(1230,950)"/>
    <wire from="(1160,1000)" to="(1180,1000)"/>
    <wire from="(1160,810)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1160,1000)"/>
    <wire from="(1160,900)" to="(1180,900)"/>
    <wire from="(1220,1100)" to="(1250,1100)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1250,1070)" to="(1250,1100)"/>
    <wire from="(1250,860)" to="(1250,890)"/>
    <wire from="(1250,960)" to="(1250,990)"/>
    <wire from="(1260,1060)" to="(1300,1060)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(1290,950)" to="(1290,990)"/>
    <wire from="(1290,950)" to="(1300,950)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1330,1190)" to="(1350,1190)"/>
    <wire from="(1330,1250)" to="(1350,1250)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1330,1390)" to="(1350,1390)"/>
    <wire from="(1360,1220)" to="(1370,1220)"/>
    <wire from="(1360,1280)" to="(1370,1280)"/>
    <wire from="(1360,1350)" to="(1370,1350)"/>
    <wire from="(1360,1420)" to="(1370,1420)"/>
    <wire from="(1370,1200)" to="(1370,1220)"/>
    <wire from="(1370,1260)" to="(1370,1280)"/>
    <wire from="(1370,1330)" to="(1370,1350)"/>
    <wire from="(1370,1400)" to="(1370,1420)"/>
    <wire from="(1380,1190)" to="(1450,1190)"/>
    <wire from="(1380,1250)" to="(1450,1250)"/>
    <wire from="(1380,1320)" to="(1450,1320)"/>
    <wire from="(1380,1390)" to="(1450,1390)"/>
    <wire from="(1410,1150)" to="(1410,1170)"/>
    <wire from="(1410,1170)" to="(1410,1230)"/>
    <wire from="(1410,1170)" to="(1450,1170)"/>
    <wire from="(1410,1230)" to="(1410,1300)"/>
    <wire from="(1410,1230)" to="(1450,1230)"/>
    <wire from="(1410,1300)" to="(1410,1370)"/>
    <wire from="(1410,1300)" to="(1450,1300)"/>
    <wire from="(1410,1370)" to="(1450,1370)"/>
    <wire from="(1490,1180)" to="(1520,1180)"/>
    <wire from="(1490,1240)" to="(1520,1240)"/>
    <wire from="(1490,1310)" to="(1520,1310)"/>
    <wire from="(1490,1380)" to="(1520,1380)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(250,1100)" to="(250,1200)"/>
    <wire from="(250,1100)" to="(430,1100)"/>
    <wire from="(250,1200)" to="(250,1240)"/>
    <wire from="(250,1200)" to="(430,1200)"/>
    <wire from="(250,1240)" to="(250,1300)"/>
    <wire from="(250,1240)" to="(430,1240)"/>
    <wire from="(250,1300)" to="(250,1360)"/>
    <wire from="(250,1300)" to="(430,1300)"/>
    <wire from="(250,1360)" to="(250,1440)"/>
    <wire from="(250,1360)" to="(430,1360)"/>
    <wire from="(250,1440)" to="(250,1500)"/>
    <wire from="(250,1440)" to="(430,1440)"/>
    <wire from="(250,1500)" to="(430,1500)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(250,610)" to="(250,870)"/>
    <wire from="(250,610)" to="(430,610)"/>
    <wire from="(250,870)" to="(250,970)"/>
    <wire from="(250,870)" to="(430,870)"/>
    <wire from="(250,970)" to="(250,1100)"/>
    <wire from="(250,970)" to="(430,970)"/>
    <wire from="(300,1040)" to="(300,1140)"/>
    <wire from="(300,1040)" to="(430,1040)"/>
    <wire from="(300,1140)" to="(300,1260)"/>
    <wire from="(300,1140)" to="(430,1140)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(300,1260)" to="(430,1260)"/>
    <wire from="(300,1320)" to="(300,1400)"/>
    <wire from="(300,1320)" to="(430,1320)"/>
    <wire from="(300,1400)" to="(300,1460)"/>
    <wire from="(300,1400)" to="(430,1400)"/>
    <wire from="(300,1460)" to="(300,1540)"/>
    <wire from="(300,1460)" to="(430,1460)"/>
    <wire from="(300,1540)" to="(300,1580)"/>
    <wire from="(300,1540)" to="(350,1540)"/>
    <wire from="(300,1580)" to="(350,1580)"/>
    <wire from="(300,490)" to="(300,670)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(300,670)" to="(430,670)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(300,770)" to="(300,890)"/>
    <wire from="(300,770)" to="(430,770)"/>
    <wire from="(300,890)" to="(300,990)"/>
    <wire from="(300,890)" to="(430,890)"/>
    <wire from="(300,990)" to="(300,1040)"/>
    <wire from="(300,990)" to="(430,990)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(380,1540)" to="(430,1540)"/>
    <wire from="(380,1580)" to="(600,1580)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(450,1020)" to="(730,1020)"/>
    <wire from="(450,1210)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(760,1220)"/>
    <wire from="(450,1270)" to="(450,1280)"/>
    <wire from="(450,1280)" to="(770,1280)"/>
    <wire from="(450,1330)" to="(450,1340)"/>
    <wire from="(450,1340)" to="(780,1340)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(450,910)" to="(720,910)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(470,1050)" to="(600,1050)"/>
    <wire from="(470,1190)" to="(600,1190)"/>
    <wire from="(470,1250)" to="(600,1250)"/>
    <wire from="(470,1310)" to="(600,1310)"/>
    <wire from="(470,1450)" to="(600,1450)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(470,680)" to="(600,680)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(470,780)" to="(600,780)"/>
    <wire from="(470,880)" to="(600,880)"/>
    <wire from="(470,980)" to="(630,980)"/>
    <wire from="(480,1120)" to="(600,1120)"/>
    <wire from="(480,1380)" to="(600,1380)"/>
    <wire from="(480,1520)" to="(600,1520)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(600,1000)" to="(630,1000)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(660,670)" to="(830,670)"/>
    <wire from="(660,710)" to="(830,710)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(690,210)" to="(930,210)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(720,690)" to="(720,910)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(730,700)" to="(730,1020)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(760,730)" to="(760,1220)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(770,740)" to="(770,1280)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(780,750)" to="(780,1340)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(840,1010)" to="(930,1010)"/>
    <wire from="(840,1060)" to="(930,1060)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,1000)" to="(930,1000)"/>
    <wire from="(890,1040)" to="(890,1050)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(910,1040)" to="(910,1070)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(910,1100)" to="(930,1100)"/>
    <wire from="(910,930)" to="(910,950)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(910,990)" to="(910,1020)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(930,210)" to="(930,440)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(950,1110)" to="(950,1180)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(960,1270)" to="(990,1270)"/>
    <wire from="(960,1330)" to="(990,1330)"/>
    <wire from="(970,1030)" to="(1000,1030)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(970,350)" to="(970,370)"/>
  </circuit>
</project>
