<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLout"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FLout"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
  </circuit>
</project>
