<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="590,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="680,390" width="10" x="245" y="75"/>
      <circ-port height="8" pin="260,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="590,450" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer"/>
    <comp lib="2" loc="(310,420)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(321,340)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="égalité"/>
    </comp>
    <comp lib="8" loc="(324,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="négatif"/>
    </comp>
    <comp lib="8" loc="(325,360)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="retenue"/>
    </comp>
    <comp lib="8" loc="(329,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="différence"/>
    </comp>
    <comp lib="8" loc="(330,451)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf signé"/>
    </comp>
    <comp lib="8" loc="(331,460)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="sup signé"/>
    </comp>
    <comp lib="8" loc="(335,388)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="positif ou nul"/>
    </comp>
    <comp lib="8" loc="(338,369)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="pas de retenue"/>
    </comp>
    <comp lib="8" loc="(343,440)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal signé"/>
    </comp>
    <comp lib="8" loc="(343,470)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal signé"/>
    </comp>
    <comp lib="8" loc="(347,479)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="AL est toujours vrai"/>
    </comp>
    <comp lib="8" loc="(349,419)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="supérieur non signé"/>
    </comp>
    <comp lib="8" loc="(350,429)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal non signé"/>
    </comp>
    <comp lib="8" loc="(359,400)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="dépassement de capacité"/>
    </comp>
    <comp lib="8" loc="(369,409)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="pas de dépassement de capacité"/>
    </comp>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,400)" to="(70,490)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
  </circuit>
</project>
