<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1150,220" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1150,410" width="10" x="405" y="115"/>
      <circ-port height="10" pin="440,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="440,210" width="10" x="215" y="65"/>
      <circ-port height="10" pin="440,310" width="10" x="235" y="65"/>
      <circ-port height="10" pin="440,410" width="10" x="255" y="65"/>
      <circ-port height="10" pin="440,510" width="10" x="275" y="65"/>
      <circ-port height="10" pin="440,610" width="10" x="295" y="65"/>
      <circ-port height="10" pin="440,710" width="10" x="315" y="65"/>
      <circ-port height="10" pin="440,810" width="10" x="335" y="65"/>
      <circ-port height="8" pin="100,1040" width="8" x="126" y="106"/>
      <circ-port height="8" pin="1070,270" width="8" x="276" y="156"/>
      <circ-port height="8" pin="1070,460" width="8" x="316" y="156"/>
      <circ-port height="8" pin="150,110" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,400" width="8" x="206" y="156"/>
      <circ-port height="8" pin="70,450" width="8" x="176" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1020)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,1040)" to="(130,1040)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(100,170)" to="(380,170)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(100,270)" to="(380,270)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,370)" to="(380,370)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(100,570)" to="(380,570)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(100,670)" to="(380,670)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(100,770)" to="(380,770)"/>
    <wire from="(100,870)" to="(380,870)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1150,220)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1150,410)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(130,1020)" to="(130,1040)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(130,550)" to="(350,550)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(130,650)" to="(350,650)"/>
    <wire from="(130,750)" to="(130,850)"/>
    <wire from="(130,750)" to="(350,750)"/>
    <wire from="(130,850)" to="(350,850)"/>
    <wire from="(150,1000)" to="(290,1000)"/>
    <wire from="(150,1010)" to="(300,1010)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(150,950)" to="(240,950)"/>
    <wire from="(150,960)" to="(250,960)"/>
    <wire from="(150,970)" to="(260,970)"/>
    <wire from="(150,980)" to="(270,980)"/>
    <wire from="(150,990)" to="(280,990)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(170,610)" to="(170,710)"/>
    <wire from="(170,610)" to="(350,610)"/>
    <wire from="(170,710)" to="(170,810)"/>
    <wire from="(170,710)" to="(350,710)"/>
    <wire from="(170,810)" to="(350,810)"/>
    <wire from="(230,130)" to="(230,940)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(240,230)" to="(240,950)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(250,330)" to="(250,960)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(260,430)" to="(260,970)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,530)" to="(270,980)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(280,630)" to="(280,990)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(290,730)" to="(290,1000)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(300,830)" to="(300,1010)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(810,220)" to="(1030,220)"/>
    <wire from="(810,410)" to="(1030,410)"/>
    <wire from="(840,210)" to="(1030,210)"/>
    <wire from="(840,400)" to="(1030,400)"/>
    <wire from="(870,200)" to="(1030,200)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(900,190)" to="(1030,190)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(930,180)" to="(1030,180)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(960,360)" to="(1030,360)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,350)" to="(1030,350)"/>
  </circuit>
</project>
