<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
      <circ-port height="10" pin="680,130" width="10" x="335" y="55"/>
      <circ-port height="10" pin="770,250" width="10" x="335" y="75"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="710,250" width="8" x="46" y="76"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
    </appear>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEW_VAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEW_VAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="ADDorSUB"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="ADDorSUB"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="NEW_VAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(290,370)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,460)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(132,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,250)" to="(770,250)"/>
  </circuit>
</project>
