<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="680,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="690,340" width="10" x="245" y="75"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp loc="(530,340)" name="flagcondition"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(680,340)" to="(690,340)"/>
  </circuit>
  <circuit name="flagcondition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flagcondition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="OR Gate">
      <a name="inputs" val="20"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,1140)" to="(150,1230)"/>
    <wire from="(150,1140)" to="(430,1140)"/>
    <wire from="(150,1230)" to="(150,1300)"/>
    <wire from="(150,1230)" to="(430,1230)"/>
    <wire from="(150,1300)" to="(150,1370)"/>
    <wire from="(150,1300)" to="(430,1300)"/>
    <wire from="(150,1370)" to="(150,1440)"/>
    <wire from="(150,1370)" to="(430,1370)"/>
    <wire from="(150,1440)" to="(150,1530)"/>
    <wire from="(150,1440)" to="(430,1440)"/>
    <wire from="(150,1530)" to="(150,1620)"/>
    <wire from="(150,1530)" to="(430,1530)"/>
    <wire from="(150,1620)" to="(150,1710)"/>
    <wire from="(150,1620)" to="(430,1620)"/>
    <wire from="(150,1710)" to="(150,1800)"/>
    <wire from="(150,1710)" to="(430,1710)"/>
    <wire from="(150,1800)" to="(430,1800)"/>
    <wire from="(150,60)" to="(150,1140)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(160,100)" to="(160,730)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,1000)" to="(160,1080)"/>
    <wire from="(160,1000)" to="(430,1000)"/>
    <wire from="(160,1080)" to="(160,1630)"/>
    <wire from="(160,1080)" to="(430,1080)"/>
    <wire from="(160,1630)" to="(160,1720)"/>
    <wire from="(160,1630)" to="(430,1630)"/>
    <wire from="(160,1720)" to="(160,1810)"/>
    <wire from="(160,1720)" to="(430,1720)"/>
    <wire from="(160,1810)" to="(430,1810)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(160,730)" to="(430,730)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(160,790)" to="(430,790)"/>
    <wire from="(160,870)" to="(160,930)"/>
    <wire from="(160,870)" to="(430,870)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,930)" to="(160,1000)"/>
    <wire from="(160,930)" to="(430,930)"/>
    <wire from="(170,1010)" to="(170,1090)"/>
    <wire from="(170,1010)" to="(430,1010)"/>
    <wire from="(170,1090)" to="(170,1310)"/>
    <wire from="(170,1090)" to="(430,1090)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,1310)" to="(170,1380)"/>
    <wire from="(170,1310)" to="(430,1310)"/>
    <wire from="(170,1380)" to="(170,1460)"/>
    <wire from="(170,1380)" to="(430,1380)"/>
    <wire from="(170,140)" to="(170,600)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,1460)" to="(170,1550)"/>
    <wire from="(170,1460)" to="(430,1460)"/>
    <wire from="(170,1550)" to="(170,1830)"/>
    <wire from="(170,1550)" to="(430,1550)"/>
    <wire from="(170,1830)" to="(430,1830)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(170,600)" to="(430,600)"/>
    <wire from="(170,670)" to="(170,1010)"/>
    <wire from="(170,670)" to="(430,670)"/>
    <wire from="(180,1100)" to="(180,1260)"/>
    <wire from="(180,1100)" to="(430,1100)"/>
    <wire from="(180,1260)" to="(180,1480)"/>
    <wire from="(180,1260)" to="(430,1260)"/>
    <wire from="(180,1480)" to="(180,1570)"/>
    <wire from="(180,1480)" to="(430,1480)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,1570)" to="(180,1750)"/>
    <wire from="(180,1570)" to="(430,1570)"/>
    <wire from="(180,1750)" to="(430,1750)"/>
    <wire from="(180,180)" to="(180,470)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(180,470)" to="(430,470)"/>
    <wire from="(180,530)" to="(180,680)"/>
    <wire from="(180,530)" to="(430,530)"/>
    <wire from="(180,680)" to="(180,890)"/>
    <wire from="(180,680)" to="(430,680)"/>
    <wire from="(180,890)" to="(180,950)"/>
    <wire from="(180,890)" to="(430,890)"/>
    <wire from="(180,950)" to="(180,1100)"/>
    <wire from="(180,950)" to="(430,950)"/>
    <wire from="(190,1400)" to="(190,1580)"/>
    <wire from="(190,1400)" to="(430,1400)"/>
    <wire from="(190,1580)" to="(190,1760)"/>
    <wire from="(190,1580)" to="(430,1580)"/>
    <wire from="(190,1760)" to="(430,1760)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,760)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,760)" to="(190,810)"/>
    <wire from="(190,760)" to="(430,760)"/>
    <wire from="(190,810)" to="(190,1400)"/>
    <wire from="(190,810)" to="(430,810)"/>
    <wire from="(200,1270)" to="(430,1270)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,410)" to="(200,1270)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(210,1200)" to="(430,1200)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,620)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,620)" to="(210,1200)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(220,1040)" to="(220,1410)"/>
    <wire from="(220,1040)" to="(430,1040)"/>
    <wire from="(220,1410)" to="(220,1500)"/>
    <wire from="(220,1410)" to="(430,1410)"/>
    <wire from="(220,1500)" to="(430,1500)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,830)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,830)" to="(220,970)"/>
    <wire from="(220,830)" to="(430,830)"/>
    <wire from="(220,970)" to="(220,1040)"/>
    <wire from="(220,970)" to="(430,970)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,1070)" to="(430,1070)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(320,60)" to="(320,370)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(320,650)" to="(430,650)"/>
    <wire from="(320,720)" to="(320,860)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(320,860)" to="(320,1070)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(330,100)" to="(330,380)"/>
    <wire from="(330,1150)" to="(330,1450)"/>
    <wire from="(330,1150)" to="(430,1150)"/>
    <wire from="(330,1450)" to="(330,1540)"/>
    <wire from="(330,1450)" to="(430,1450)"/>
    <wire from="(330,1540)" to="(430,1540)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(330,660)" to="(330,1150)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(340,1160)" to="(340,1240)"/>
    <wire from="(340,1160)" to="(430,1160)"/>
    <wire from="(340,1240)" to="(340,1730)"/>
    <wire from="(340,1240)" to="(430,1240)"/>
    <wire from="(340,140)" to="(340,390)"/>
    <wire from="(340,1730)" to="(430,1730)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(340,520)" to="(340,740)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(340,740)" to="(340,880)"/>
    <wire from="(340,740)" to="(430,740)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(340,880)" to="(430,880)"/>
    <wire from="(340,940)" to="(340,1160)"/>
    <wire from="(340,940)" to="(430,940)"/>
    <wire from="(350,1030)" to="(350,1180)"/>
    <wire from="(350,1030)" to="(430,1030)"/>
    <wire from="(350,1180)" to="(350,1320)"/>
    <wire from="(350,1180)" to="(430,1180)"/>
    <wire from="(350,1320)" to="(350,1390)"/>
    <wire from="(350,1320)" to="(430,1320)"/>
    <wire from="(350,1390)" to="(350,1640)"/>
    <wire from="(350,1390)" to="(430,1390)"/>
    <wire from="(350,1640)" to="(350,1840)"/>
    <wire from="(350,1640)" to="(430,1640)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(350,1840)" to="(430,1840)"/>
    <wire from="(350,400)" to="(350,610)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,610)" to="(350,750)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(350,800)" to="(350,1030)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(360,1330)" to="(360,1490)"/>
    <wire from="(360,1330)" to="(430,1330)"/>
    <wire from="(360,1490)" to="(360,1660)"/>
    <wire from="(360,1490)" to="(430,1490)"/>
    <wire from="(360,1660)" to="(430,1660)"/>
    <wire from="(360,220)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,960)"/>
    <wire from="(360,900)" to="(430,900)"/>
    <wire from="(360,960)" to="(360,1330)"/>
    <wire from="(360,960)" to="(430,960)"/>
    <wire from="(370,1190)" to="(370,1670)"/>
    <wire from="(370,1190)" to="(430,1190)"/>
    <wire from="(370,1670)" to="(430,1670)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,540)" to="(370,820)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,820)" to="(370,1190)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(380,300)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,690)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(390,1110)" to="(390,1340)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,1340)" to="(390,1590)"/>
    <wire from="(390,1340)" to="(430,1340)"/>
    <wire from="(390,1590)" to="(390,1680)"/>
    <wire from="(390,1590)" to="(430,1590)"/>
    <wire from="(390,1680)" to="(390,1770)"/>
    <wire from="(390,1680)" to="(430,1680)"/>
    <wire from="(390,1770)" to="(430,1770)"/>
    <wire from="(390,340)" to="(390,1110)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(460,1320)" to="(510,1320)"/>
    <wire from="(460,1390)" to="(520,1390)"/>
    <wire from="(460,1470)" to="(530,1470)"/>
    <wire from="(460,1560)" to="(540,1560)"/>
    <wire from="(460,1650)" to="(550,1650)"/>
    <wire from="(460,1740)" to="(560,1740)"/>
    <wire from="(460,1820)" to="(570,1820)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(480,1040)" to="(590,1040)"/>
    <wire from="(480,1060)" to="(480,1090)"/>
    <wire from="(480,1060)" to="(590,1060)"/>
    <wire from="(490,1030)" to="(590,1030)"/>
    <wire from="(490,1070)" to="(490,1170)"/>
    <wire from="(490,1070)" to="(590,1070)"/>
    <wire from="(490,950)" to="(490,1030)"/>
    <wire from="(500,1020)" to="(590,1020)"/>
    <wire from="(500,1080)" to="(500,1250)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(500,880)" to="(500,1020)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(510,1090)" to="(510,1320)"/>
    <wire from="(510,1090)" to="(590,1090)"/>
    <wire from="(510,810)" to="(510,1010)"/>
    <wire from="(520,1000)" to="(590,1000)"/>
    <wire from="(520,1100)" to="(520,1390)"/>
    <wire from="(520,1100)" to="(590,1100)"/>
    <wire from="(520,740)" to="(520,1000)"/>
    <wire from="(530,1110)" to="(530,1470)"/>
    <wire from="(530,1110)" to="(590,1110)"/>
    <wire from="(530,670)" to="(530,990)"/>
    <wire from="(530,990)" to="(590,990)"/>
    <wire from="(540,1120)" to="(540,1560)"/>
    <wire from="(540,1120)" to="(590,1120)"/>
    <wire from="(540,600)" to="(540,980)"/>
    <wire from="(540,980)" to="(590,980)"/>
    <wire from="(550,1130)" to="(550,1650)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(550,530)" to="(550,970)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(560,1140)" to="(560,1740)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(560,460)" to="(560,960)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(570,1150)" to="(570,1820)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(570,390)" to="(570,950)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(640,60)" to="(640,1050)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
</project>
