<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="1670,140" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1670,250" width="10" x="265" y="35"/>
      <circ-port height="10" pin="1670,330" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1670,400" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1670,460" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1670,520" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1670,580" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1670,670" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1670,750" width="10" x="265" y="115"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="label" val="ADD_8i"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Tunnel">
      <a name="label" val="SUB_8i"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="label" val="ADD_3i"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Tunnel">
      <a name="label" val="SUB_3i"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_EN"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1070)" name="Tunnel">
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,900)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="bit00"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="bit01"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="bit02"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="bit03"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="bit04"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="bit05"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit00"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit01"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit02"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit03"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit04"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit05"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit03"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit04"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit05"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit00"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit01"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit02"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm_EN"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm32_EN"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8i"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_3i"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_3i"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8i"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3_EN"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_3i"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8i"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="label" val="Imm3_EN"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="label" val="Imm32_EN"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="label" val="Rm_EN"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1220,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1660,250)" name="AND Gate"/>
    <comp lib="1" loc="(1660,330)" name="AND Gate"/>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1560,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1610,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1660,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,1030)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1725,368)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1886,258)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1939,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(369,1277)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(419,1192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(430,1238)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(84,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(1790,1030)" name="Flag_Update_Mask"/>
    <comp loc="(1790,860)" name="ALU2OP"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(1180,1060)" to="(1230,1060)"/>
    <wire from="(1180,1100)" to="(1230,1100)"/>
    <wire from="(1180,1130)" to="(1190,1130)"/>
    <wire from="(1180,1160)" to="(1230,1160)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(1180,1230)" to="(1230,1230)"/>
    <wire from="(1180,1260)" to="(1230,1260)"/>
    <wire from="(1180,1300)" to="(1230,1300)"/>
    <wire from="(1180,1330)" to="(1230,1330)"/>
    <wire from="(1180,1360)" to="(1230,1360)"/>
    <wire from="(1180,160)" to="(1230,160)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1180,290)" to="(1230,290)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,420)" to="(1240,420)"/>
    <wire from="(1180,450)" to="(1220,450)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,520)" to="(1230,520)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1180,580)" to="(1240,580)"/>
    <wire from="(1180,60)" to="(1190,60)"/>
    <wire from="(1180,610)" to="(1220,610)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1180,710)" to="(1220,710)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1180,840)" to="(1230,840)"/>
    <wire from="(1180,870)" to="(1220,870)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(1180,900)" to="(1240,900)"/>
    <wire from="(1180,930)" to="(1220,930)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1220,1000)" to="(1230,1000)"/>
    <wire from="(1220,1030)" to="(1230,1030)"/>
    <wire from="(1220,1130)" to="(1230,1130)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(1220,1200)" to="(1230,1200)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1220,430)" to="(1220,450)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1220,60)" to="(1230,60)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1220,750)" to="(1220,770)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1220,870)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(1220,910)" to="(1220,930)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(1220,960)" to="(1230,960)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,520)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1230,760)" to="(1230,800)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1230,840)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1230,920)" to="(1230,960)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(1300,1130)" to="(1310,1130)"/>
    <wire from="(1300,1230)" to="(1310,1230)"/>
    <wire from="(1300,1330)" to="(1310,1330)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1300,90)" to="(1310,90)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(1510,1050)" to="(1570,1050)"/>
    <wire from="(1510,1090)" to="(1570,1090)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1520,880)" to="(1570,880)"/>
    <wire from="(1520,920)" to="(1570,920)"/>
    <wire from="(1560,1030)" to="(1570,1030)"/>
    <wire from="(1560,1070)" to="(1570,1070)"/>
    <wire from="(1560,1110)" to="(1570,1110)"/>
    <wire from="(1560,520)" to="(1670,520)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(1600,230)" to="(1610,230)"/>
    <wire from="(1600,270)" to="(1610,270)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(1600,350)" to="(1610,350)"/>
    <wire from="(1610,460)" to="(1670,460)"/>
    <wire from="(1620,150)" to="(1630,150)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(1620,760)" to="(1630,760)"/>
    <wire from="(1660,140)" to="(1670,140)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(1660,330)" to="(1670,330)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(1660,580)" to="(1670,580)"/>
    <wire from="(1660,670)" to="(1670,670)"/>
    <wire from="(1660,750)" to="(1670,750)"/>
    <wire from="(1810,900)" to="(1820,900)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,1050)" to="(630,1070)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(650,1060)" to="(650,1110)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(670,1040)" to="(730,1040)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(800,1000)" to="(800,1030)"/>
    <wire from="(800,1000)" to="(860,1000)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(850,1030)" to="(900,1030)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(960,600)" to="(970,600)"/>
  </circuit>
  <circuit name="ALU2OP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2OP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,140)" to="(280,620)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(300,180)" to="(300,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(470,90)" to="(470,310)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,120)" to="(480,410)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(490,150)" to="(490,560)"/>
    <wire from="(490,150)" to="(510,150)"/>
  </circuit>
  <circuit name="Flag_Update_Mask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Update_Mask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(150,500)" to="(370,500)"/>
    <wire from="(150,60)" to="(150,450)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(160,90)" to="(160,370)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,30)" to="(230,260)"/>
    <wire from="(230,310)" to="(500,310)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,60)" to="(290,350)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(490,60)" to="(490,260)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(500,90)" to="(500,310)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,150)" to="(520,460)"/>
    <wire from="(520,150)" to="(540,150)"/>
  </circuit>
</project>
