<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="I_V"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="I_C"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="I_Z"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="I_N"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="U_Z"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="U_N"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="label" val="U_V"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="U_C"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Z"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Z"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_C"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_C"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_V"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_V"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_N"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_N"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="S_Z"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="S_C"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="label" val="S_V"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_V"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_C"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Z"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_N"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="S_N"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,40)" to="(560,40)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(690,210)" to="(700,210)"/>
  </circuit>
</project>
