<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="720,350" width="10" x="265" y="55"/>
      <circ-port height="10" pin="730,440" width="10" x="265" y="75"/>
      <circ-port height="10" pin="740,130" width="10" x="265" y="95"/>
      <circ-port height="10" pin="750,60" width="10" x="265" y="115"/>
      <circ-port height="10" pin="800,220" width="10" x="265" y="135"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,300" width="8" x="46" y="136"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
    </appear>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,50)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(884,167)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,440)" to="(480,440)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,50)" to="(530,50)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(620,120)" to="(620,250)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,60)" to="(750,60)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,220)" to="(800,220)"/>
  </circuit>
</project>
